<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="dataB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="dataA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="dataD"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(430,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,160)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,380)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,530)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,590)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(300,210)" name="slt"/>
    <comp loc="(300,260)" name="sltu"/>
    <wire from="(160,580)" to="(170,580)"/>
    <wire from="(160,690)" to="(170,690)"/>
    <wire from="(170,580)" to="(170,630)"/>
    <wire from="(170,630)" to="(190,630)"/>
    <wire from="(170,640)" to="(170,690)"/>
    <wire from="(170,640)" to="(250,640)"/>
    <wire from="(190,620)" to="(190,630)"/>
    <wire from="(190,630)" to="(240,630)"/>
    <wire from="(230,170)" to="(230,350)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,350)" to="(230,390)"/>
    <wire from="(230,390)" to="(230,600)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(240,110)" to="(240,220)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,330)" to="(240,440)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,440)" to="(240,490)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(240,490)" to="(240,540)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(240,540)" to="(240,630)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(250,420)" to="(250,470)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(250,470)" to="(250,520)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(250,520)" to="(250,580)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(250,580)" to="(250,640)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(300,100)" to="(380,100)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(300,480)" to="(360,480)"/>
    <wire from="(300,530)" to="(370,530)"/>
    <wire from="(300,590)" to="(380,590)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(340,280)" to="(340,380)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(350,290)" to="(350,430)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(360,300)" to="(360,480)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(370,160)" to="(370,240)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,310)" to="(370,530)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(380,100)" to="(380,230)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,360)" to="(380,590)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(410,390)" to="(410,420)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(480,310)" to="(480,320)"/>
  </circuit>
  <circuit name="slt">
    <a name="circuit" val="slt"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">InpA</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84">inpB</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="64">outD</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">slt</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="120,170" x="50" y="60"/>
      <circ-port dir="in" pin="120,280" x="50" y="80"/>
      <circ-port dir="out" pin="260,240" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InpA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inpB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="outD"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(200,230)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(250,240)" to="(260,240)"/>
  </circuit>
  <circuit name="sltu">
    <a name="circuit" val="sltu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InpA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inpB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="outD"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(190,230)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(130,170)" to="(130,220)"/>
    <wire from="(130,220)" to="(150,220)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(240,240)" to="(250,240)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(420,310)" name="ALU"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(170,350)" to="(200,350)"/>
  </circuit>
</project>
