<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="branchDetector"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="branchDetector">
    <a name="circuit" val="branchDetector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="dataA"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="dataB"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="branchUnsigned"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="branchEquals"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="branchLessThan"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(300,200)" name="Multiplexer"/>
    <comp lib="3" loc="(240,130)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(240,200)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(180,120)" to="(180,190)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(240,130)" to="(320,130)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(300,200)" to="(320,200)"/>
  </circuit>
</project>
