<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif bold 10"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="branchDetector"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="branchDetector">
    <a name="circuit" val="branchDetector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="dataA"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="dataB"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Constant"/>
    <comp lib="0" loc="(630,160)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="branchSelect"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="takeBranch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="NOT Gate"/>
    <comp lib="1" loc="(510,240)" name="NOT Gate"/>
    <comp lib="1" loc="(510,260)" name="NOT Gate"/>
    <comp lib="2" loc="(680,220)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(380,180)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,240)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(195,405)" name="Text">
      <a name="text" val="Branch Select"/>
    </comp>
    <comp lib="8" loc="(195,428)" name="Text">
      <a name="text" val="000"/>
    </comp>
    <comp lib="8" loc="(195,453)" name="Text">
      <a name="text" val="001"/>
    </comp>
    <comp lib="8" loc="(195,478)" name="Text">
      <a name="text" val="010"/>
    </comp>
    <comp lib="8" loc="(195,503)" name="Text">
      <a name="text" val="011"/>
    </comp>
    <comp lib="8" loc="(195,526)" name="Text">
      <a name="text" val="100"/>
    </comp>
    <comp lib="8" loc="(196,548)" name="Text">
      <a name="text" val="101"/>
    </comp>
    <comp lib="8" loc="(196,571)" name="Text">
      <a name="text" val="110"/>
    </comp>
    <comp lib="8" loc="(196,593)" name="Text">
      <a name="text" val="111"/>
    </comp>
    <comp lib="8" loc="(270,380)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="Branch Select Truth table"/>
    </comp>
    <comp lib="8" loc="(315,475)" name="Text">
      <a name="text" val="blt"/>
    </comp>
    <comp lib="8" loc="(320,430)" name="Text">
      <a name="text" val="dont branch"/>
    </comp>
    <comp lib="8" loc="(320,450)" name="Text">
      <a name="text" val="beq"/>
    </comp>
    <comp lib="8" loc="(320,500)" name="Text">
      <a name="text" val="bge"/>
    </comp>
    <comp lib="8" loc="(320,550)" name="Text">
      <a name="text" val="bne"/>
    </comp>
    <comp lib="8" loc="(320,570)" name="Text">
      <a name="text" val="bltu"/>
    </comp>
    <comp lib="8" loc="(324,524)" name="Text">
      <a name="text" val="always branch"/>
    </comp>
    <comp lib="8" loc="(325,405)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="8" loc="(325,595)" name="Text">
      <a name="text" val="bgeu"/>
    </comp>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(380,180)" to="(620,180)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(380,240)" to="(480,240)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(470,190)" to="(610,190)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(470,250)" to="(620,250)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(510,200)" to="(600,200)"/>
    <wire from="(510,240)" to="(610,240)"/>
    <wire from="(510,260)" to="(630,260)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(660,260)" to="(660,300)"/>
    <wire from="(680,220)" to="(690,220)"/>
  </circuit>
</project>
