<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="AND Gate"/>
    <comp lib="1" loc="(180,120)" name="XOR Gate"/>
    <wire from="(100,140)" to="(100,230)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(50,230)" to="(100,230)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(80,100)" to="(80,190)"/>
    <wire from="(80,190)" to="(120,190)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="carryOUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="carryIN"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="OR Gate"/>
    <comp loc="(190,180)" name="HalfAdder"/>
    <comp loc="(190,260)" name="HalfAdder"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(190,260)" to="(310,260)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(70,190)" to="(70,220)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(80,220)" to="(80,260)"/>
    <wire from="(80,260)" to="(90,260)"/>
  </circuit>
  <circuit name="Adder32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Adder32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
    <comp lib="0" loc="(190,1320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,1320)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(240,1330)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(240,1360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,1330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(430,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(340,1030)" name="FullAdder"/>
    <comp loc="(340,1070)" name="FullAdder"/>
    <comp loc="(340,110)" name="FullAdder"/>
    <comp loc="(340,1110)" name="FullAdder"/>
    <comp loc="(340,1150)" name="FullAdder"/>
    <comp loc="(340,1190)" name="FullAdder"/>
    <comp loc="(340,1230)" name="FullAdder"/>
    <comp loc="(340,1270)" name="FullAdder"/>
    <comp loc="(340,1310)" name="FullAdder"/>
    <comp loc="(340,150)" name="FullAdder"/>
    <comp loc="(340,190)" name="FullAdder"/>
    <comp loc="(340,230)" name="FullAdder"/>
    <comp loc="(340,270)" name="FullAdder"/>
    <comp loc="(340,310)" name="FullAdder"/>
    <comp loc="(340,350)" name="FullAdder"/>
    <comp loc="(340,390)" name="FullAdder"/>
    <comp loc="(340,430)" name="FullAdder"/>
    <comp loc="(340,470)" name="FullAdder"/>
    <comp loc="(340,510)" name="FullAdder"/>
    <comp loc="(340,550)" name="FullAdder"/>
    <comp loc="(340,590)" name="FullAdder"/>
    <comp loc="(340,630)" name="FullAdder"/>
    <comp loc="(340,670)" name="FullAdder"/>
    <comp loc="(340,70)" name="FullAdder"/>
    <comp loc="(340,710)" name="FullAdder"/>
    <comp loc="(340,750)" name="FullAdder"/>
    <comp loc="(340,790)" name="FullAdder"/>
    <comp loc="(340,830)" name="FullAdder"/>
    <comp loc="(340,870)" name="FullAdder"/>
    <comp loc="(340,910)" name="FullAdder"/>
    <comp loc="(340,950)" name="FullAdder"/>
    <comp loc="(340,990)" name="FullAdder"/>
    <wire from="(190,1320)" to="(200,1320)"/>
    <wire from="(220,1030)" to="(310,1030)"/>
    <wire from="(220,1070)" to="(310,1070)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(220,1110)" to="(310,1110)"/>
    <wire from="(220,1150)" to="(310,1150)"/>
    <wire from="(220,1190)" to="(310,1190)"/>
    <wire from="(220,1230)" to="(310,1230)"/>
    <wire from="(220,1270)" to="(310,1270)"/>
    <wire from="(220,1310)" to="(310,1310)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(220,350)" to="(310,350)"/>
    <wire from="(220,390)" to="(310,390)"/>
    <wire from="(220,430)" to="(310,430)"/>
    <wire from="(220,470)" to="(310,470)"/>
    <wire from="(220,510)" to="(310,510)"/>
    <wire from="(220,550)" to="(310,550)"/>
    <wire from="(220,590)" to="(310,590)"/>
    <wire from="(220,630)" to="(310,630)"/>
    <wire from="(220,670)" to="(310,670)"/>
    <wire from="(220,70)" to="(310,70)"/>
    <wire from="(220,710)" to="(310,710)"/>
    <wire from="(220,750)" to="(310,750)"/>
    <wire from="(220,790)" to="(310,790)"/>
    <wire from="(220,830)" to="(310,830)"/>
    <wire from="(220,870)" to="(310,870)"/>
    <wire from="(220,910)" to="(310,910)"/>
    <wire from="(220,950)" to="(310,950)"/>
    <wire from="(220,990)" to="(310,990)"/>
    <wire from="(240,1330)" to="(240,1360)"/>
    <wire from="(260,1000)" to="(310,1000)"/>
    <wire from="(260,1040)" to="(310,1040)"/>
    <wire from="(260,1080)" to="(310,1080)"/>
    <wire from="(260,1120)" to="(310,1120)"/>
    <wire from="(260,1160)" to="(310,1160)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(260,1200)" to="(310,1200)"/>
    <wire from="(260,1240)" to="(310,1240)"/>
    <wire from="(260,1280)" to="(310,1280)"/>
    <wire from="(260,1320)" to="(310,1320)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(260,520)" to="(310,520)"/>
    <wire from="(260,560)" to="(310,560)"/>
    <wire from="(260,600)" to="(310,600)"/>
    <wire from="(260,640)" to="(310,640)"/>
    <wire from="(260,680)" to="(310,680)"/>
    <wire from="(260,720)" to="(310,720)"/>
    <wire from="(260,760)" to="(310,760)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(260,800)" to="(310,800)"/>
    <wire from="(260,840)" to="(310,840)"/>
    <wire from="(260,880)" to="(310,880)"/>
    <wire from="(260,920)" to="(310,920)"/>
    <wire from="(260,960)" to="(310,960)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(300,1010)" to="(310,1010)"/>
    <wire from="(300,1020)" to="(300,1050)"/>
    <wire from="(300,1020)" to="(350,1020)"/>
    <wire from="(300,1050)" to="(310,1050)"/>
    <wire from="(300,1060)" to="(300,1090)"/>
    <wire from="(300,1060)" to="(350,1060)"/>
    <wire from="(300,1090)" to="(310,1090)"/>
    <wire from="(300,1100)" to="(300,1130)"/>
    <wire from="(300,1100)" to="(350,1100)"/>
    <wire from="(300,1130)" to="(310,1130)"/>
    <wire from="(300,1140)" to="(300,1170)"/>
    <wire from="(300,1140)" to="(350,1140)"/>
    <wire from="(300,1170)" to="(310,1170)"/>
    <wire from="(300,1180)" to="(300,1210)"/>
    <wire from="(300,1180)" to="(350,1180)"/>
    <wire from="(300,1210)" to="(310,1210)"/>
    <wire from="(300,1220)" to="(300,1250)"/>
    <wire from="(300,1220)" to="(350,1220)"/>
    <wire from="(300,1250)" to="(310,1250)"/>
    <wire from="(300,1260)" to="(300,1290)"/>
    <wire from="(300,1260)" to="(350,1260)"/>
    <wire from="(300,1290)" to="(310,1290)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,1300)" to="(300,1330)"/>
    <wire from="(300,1300)" to="(350,1300)"/>
    <wire from="(300,1330)" to="(310,1330)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(300,460)" to="(300,490)"/>
    <wire from="(300,460)" to="(350,460)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(300,500)" to="(300,530)"/>
    <wire from="(300,500)" to="(350,500)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(300,540)" to="(300,570)"/>
    <wire from="(300,540)" to="(350,540)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(300,580)" to="(300,610)"/>
    <wire from="(300,580)" to="(350,580)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(300,620)" to="(300,650)"/>
    <wire from="(300,620)" to="(350,620)"/>
    <wire from="(300,650)" to="(310,650)"/>
    <wire from="(300,660)" to="(300,690)"/>
    <wire from="(300,660)" to="(350,660)"/>
    <wire from="(300,690)" to="(310,690)"/>
    <wire from="(300,700)" to="(300,730)"/>
    <wire from="(300,700)" to="(350,700)"/>
    <wire from="(300,730)" to="(310,730)"/>
    <wire from="(300,740)" to="(300,770)"/>
    <wire from="(300,740)" to="(350,740)"/>
    <wire from="(300,770)" to="(310,770)"/>
    <wire from="(300,780)" to="(300,810)"/>
    <wire from="(300,780)" to="(350,780)"/>
    <wire from="(300,810)" to="(310,810)"/>
    <wire from="(300,820)" to="(300,850)"/>
    <wire from="(300,820)" to="(350,820)"/>
    <wire from="(300,850)" to="(310,850)"/>
    <wire from="(300,860)" to="(300,890)"/>
    <wire from="(300,860)" to="(350,860)"/>
    <wire from="(300,890)" to="(310,890)"/>
    <wire from="(300,900)" to="(300,930)"/>
    <wire from="(300,900)" to="(350,900)"/>
    <wire from="(300,930)" to="(310,930)"/>
    <wire from="(300,940)" to="(300,970)"/>
    <wire from="(300,940)" to="(350,940)"/>
    <wire from="(300,970)" to="(310,970)"/>
    <wire from="(300,980)" to="(300,1010)"/>
    <wire from="(300,980)" to="(350,980)"/>
    <wire from="(340,1000)" to="(390,1000)"/>
    <wire from="(340,1030)" to="(350,1030)"/>
    <wire from="(340,1040)" to="(390,1040)"/>
    <wire from="(340,1070)" to="(350,1070)"/>
    <wire from="(340,1080)" to="(390,1080)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(340,1110)" to="(350,1110)"/>
    <wire from="(340,1120)" to="(390,1120)"/>
    <wire from="(340,1150)" to="(350,1150)"/>
    <wire from="(340,1160)" to="(390,1160)"/>
    <wire from="(340,1190)" to="(350,1190)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(340,1200)" to="(390,1200)"/>
    <wire from="(340,1230)" to="(350,1230)"/>
    <wire from="(340,1240)" to="(390,1240)"/>
    <wire from="(340,1270)" to="(350,1270)"/>
    <wire from="(340,1280)" to="(390,1280)"/>
    <wire from="(340,1320)" to="(390,1320)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(340,480)" to="(390,480)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(340,520)" to="(390,520)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(340,560)" to="(390,560)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(340,640)" to="(390,640)"/>
    <wire from="(340,670)" to="(350,670)"/>
    <wire from="(340,680)" to="(390,680)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(340,710)" to="(350,710)"/>
    <wire from="(340,720)" to="(390,720)"/>
    <wire from="(340,750)" to="(350,750)"/>
    <wire from="(340,760)" to="(390,760)"/>
    <wire from="(340,790)" to="(350,790)"/>
    <wire from="(340,80)" to="(390,80)"/>
    <wire from="(340,800)" to="(390,800)"/>
    <wire from="(340,830)" to="(350,830)"/>
    <wire from="(340,840)" to="(390,840)"/>
    <wire from="(340,870)" to="(350,870)"/>
    <wire from="(340,880)" to="(390,880)"/>
    <wire from="(340,910)" to="(350,910)"/>
    <wire from="(340,920)" to="(390,920)"/>
    <wire from="(340,950)" to="(350,950)"/>
    <wire from="(340,960)" to="(390,960)"/>
    <wire from="(340,990)" to="(350,990)"/>
    <wire from="(350,1030)" to="(350,1060)"/>
    <wire from="(350,1070)" to="(350,1100)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(350,1110)" to="(350,1140)"/>
    <wire from="(350,1150)" to="(350,1180)"/>
    <wire from="(350,1190)" to="(350,1220)"/>
    <wire from="(350,1230)" to="(350,1260)"/>
    <wire from="(350,1270)" to="(350,1300)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(350,470)" to="(350,500)"/>
    <wire from="(350,510)" to="(350,540)"/>
    <wire from="(350,550)" to="(350,580)"/>
    <wire from="(350,590)" to="(350,620)"/>
    <wire from="(350,630)" to="(350,660)"/>
    <wire from="(350,670)" to="(350,700)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(350,710)" to="(350,740)"/>
    <wire from="(350,750)" to="(350,780)"/>
    <wire from="(350,790)" to="(350,820)"/>
    <wire from="(350,830)" to="(350,860)"/>
    <wire from="(350,870)" to="(350,900)"/>
    <wire from="(350,910)" to="(350,940)"/>
    <wire from="(350,950)" to="(350,980)"/>
    <wire from="(350,990)" to="(350,1020)"/>
    <wire from="(410,1330)" to="(430,1330)"/>
  </circuit>
  <circuit name="Increment32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Increment32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(400,330)" name="Adder32"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(400,330)" to="(460,330)"/>
  </circuit>
</project>
