<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif bold 10"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#RegisterFileModule.circ" name="12"/>
  <lib desc="file#ALU.circ" name="13"/>
  <lib desc="file#DecodeModule.circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Clock"/>
    <comp lib="12" loc="(780,170)" name="RegisterFile32"/>
    <comp lib="13" loc="(780,360)" name="ALU"/>
    <comp lib="14" loc="(490,180)" name="DecodeModule"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(260,230)" to="(260,440)"/>
    <wire from="(260,440)" to="(780,440)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(270,150)" to="(800,150)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(270,320)" to="(560,320)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(510,180)" to="(510,400)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(530,260)" to="(530,360)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(540,210)" to="(540,280)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(550,250)" to="(550,330)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(550,330)" to="(780,330)"/>
    <wire from="(550,340)" to="(550,380)"/>
    <wire from="(550,340)" to="(790,340)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(780,330)" to="(780,360)"/>
    <wire from="(780,360)" to="(780,440)"/>
    <wire from="(790,170)" to="(790,340)"/>
    <wire from="(800,150)" to="(800,190)"/>
  </circuit>
</project>
