<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif bold 10"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#ImmediateGenerator.circ" name="12"/>
  <main name="R_controller"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="R_controller">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="R_controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode_b2"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode_b3"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode_b4"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode_b5"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode_b6"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Funct_3_b12"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Funct_3_b13"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Funct_3_b14"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Funct_7_b30"/>
    </comp>
    <comp lib="0" loc="(430,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_rl"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,1220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_ra"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,1340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_r"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,1460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a_nd"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="add"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sub"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_ll"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_lt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s_ltu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="x_or"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,1100)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="1" loc="(420,1220)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(420,1340)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="1" loc="(420,1460)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="1" loc="(420,740)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="1" loc="(420,860)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="1" loc="(420,980)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="8" loc="(215,210)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="font" val="0xProto Nerd Font bolditalic 20"/>
      <a name="text" val="R_TYPE"/>
    </comp>
    <comp lib="8" loc="(390,1310)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(390,590)" name="Text">
      <a name="text" val="SLL"/>
    </comp>
    <comp lib="8" loc="(390,710)" name="Text">
      <a name="text" val="SLT"/>
    </comp>
    <comp lib="8" loc="(395,1070)" name="Text">
      <a name="text" val="SRL"/>
    </comp>
    <comp lib="8" loc="(395,1190)" name="Text">
      <a name="text" val="SRA"/>
    </comp>
    <comp lib="8" loc="(395,1430)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(395,345)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="8" loc="(395,470)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="8" loc="(395,950)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(400,830)" name="Text">
      <a name="text" val="SLTU"/>
    </comp>
    <wire from="(160,240)" to="(300,240)"/>
    <wire from="(160,260)" to="(290,260)"/>
    <wire from="(160,280)" to="(280,280)"/>
    <wire from="(160,300)" to="(270,300)"/>
    <wire from="(160,320)" to="(260,320)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(220,1020)" to="(220,1140)"/>
    <wire from="(220,1020)" to="(360,1020)"/>
    <wire from="(220,1140)" to="(220,1260)"/>
    <wire from="(220,1140)" to="(360,1140)"/>
    <wire from="(220,1260)" to="(220,1380)"/>
    <wire from="(220,1260)" to="(370,1260)"/>
    <wire from="(220,1380)" to="(220,1500)"/>
    <wire from="(220,1380)" to="(360,1380)"/>
    <wire from="(220,1500)" to="(360,1500)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(220,420)" to="(220,540)"/>
    <wire from="(220,420)" to="(360,420)"/>
    <wire from="(220,540)" to="(220,660)"/>
    <wire from="(220,540)" to="(370,540)"/>
    <wire from="(220,660)" to="(220,780)"/>
    <wire from="(220,660)" to="(360,660)"/>
    <wire from="(220,780)" to="(220,900)"/>
    <wire from="(220,780)" to="(360,780)"/>
    <wire from="(220,900)" to="(220,1020)"/>
    <wire from="(220,900)" to="(360,900)"/>
    <wire from="(230,1010)" to="(230,1130)"/>
    <wire from="(230,1010)" to="(370,1010)"/>
    <wire from="(230,1130)" to="(230,1250)"/>
    <wire from="(230,1130)" to="(370,1130)"/>
    <wire from="(230,1250)" to="(230,1370)"/>
    <wire from="(230,1250)" to="(370,1250)"/>
    <wire from="(230,1370)" to="(230,1490)"/>
    <wire from="(230,1370)" to="(370,1370)"/>
    <wire from="(230,1490)" to="(370,1490)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(230,410)" to="(230,530)"/>
    <wire from="(230,410)" to="(360,410)"/>
    <wire from="(230,530)" to="(230,650)"/>
    <wire from="(230,530)" to="(360,530)"/>
    <wire from="(230,650)" to="(230,770)"/>
    <wire from="(230,650)" to="(360,650)"/>
    <wire from="(230,770)" to="(230,890)"/>
    <wire from="(230,770)" to="(360,770)"/>
    <wire from="(230,890)" to="(230,1010)"/>
    <wire from="(230,890)" to="(360,890)"/>
    <wire from="(240,1000)" to="(240,1120)"/>
    <wire from="(240,1000)" to="(360,1000)"/>
    <wire from="(240,1120)" to="(240,1240)"/>
    <wire from="(240,1120)" to="(360,1120)"/>
    <wire from="(240,1240)" to="(240,1360)"/>
    <wire from="(240,1240)" to="(360,1240)"/>
    <wire from="(240,1360)" to="(240,1480)"/>
    <wire from="(240,1360)" to="(370,1360)"/>
    <wire from="(240,1480)" to="(370,1480)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(240,400)" to="(240,520)"/>
    <wire from="(240,400)" to="(360,400)"/>
    <wire from="(240,520)" to="(240,640)"/>
    <wire from="(240,520)" to="(360,520)"/>
    <wire from="(240,640)" to="(240,760)"/>
    <wire from="(240,640)" to="(360,640)"/>
    <wire from="(240,760)" to="(240,880)"/>
    <wire from="(240,760)" to="(370,760)"/>
    <wire from="(240,880)" to="(240,1000)"/>
    <wire from="(240,880)" to="(370,880)"/>
    <wire from="(250,1110)" to="(250,1230)"/>
    <wire from="(250,1110)" to="(370,1110)"/>
    <wire from="(250,1230)" to="(250,1350)"/>
    <wire from="(250,1230)" to="(370,1230)"/>
    <wire from="(250,1350)" to="(250,1470)"/>
    <wire from="(250,1350)" to="(360,1350)"/>
    <wire from="(250,1470)" to="(370,1470)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(250,390)" to="(250,510)"/>
    <wire from="(250,390)" to="(360,390)"/>
    <wire from="(250,510)" to="(250,630)"/>
    <wire from="(250,510)" to="(360,510)"/>
    <wire from="(250,630)" to="(250,750)"/>
    <wire from="(250,630)" to="(370,630)"/>
    <wire from="(250,750)" to="(250,870)"/>
    <wire from="(250,750)" to="(360,750)"/>
    <wire from="(250,870)" to="(250,990)"/>
    <wire from="(250,870)" to="(370,870)"/>
    <wire from="(250,990)" to="(250,1110)"/>
    <wire from="(250,990)" to="(360,990)"/>
    <wire from="(260,1100)" to="(260,1220)"/>
    <wire from="(260,1100)" to="(360,1100)"/>
    <wire from="(260,1220)" to="(260,1340)"/>
    <wire from="(260,1220)" to="(360,1220)"/>
    <wire from="(260,1340)" to="(260,1460)"/>
    <wire from="(260,1340)" to="(360,1340)"/>
    <wire from="(260,1460)" to="(360,1460)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(260,380)" to="(260,500)"/>
    <wire from="(260,380)" to="(360,380)"/>
    <wire from="(260,500)" to="(260,620)"/>
    <wire from="(260,500)" to="(360,500)"/>
    <wire from="(260,620)" to="(260,740)"/>
    <wire from="(260,620)" to="(360,620)"/>
    <wire from="(260,740)" to="(260,860)"/>
    <wire from="(260,740)" to="(360,740)"/>
    <wire from="(260,860)" to="(260,980)"/>
    <wire from="(260,860)" to="(360,860)"/>
    <wire from="(260,980)" to="(260,1100)"/>
    <wire from="(260,980)" to="(360,980)"/>
    <wire from="(270,1090)" to="(270,1210)"/>
    <wire from="(270,1090)" to="(370,1090)"/>
    <wire from="(270,1210)" to="(270,1330)"/>
    <wire from="(270,1210)" to="(370,1210)"/>
    <wire from="(270,1330)" to="(270,1450)"/>
    <wire from="(270,1330)" to="(370,1330)"/>
    <wire from="(270,1450)" to="(370,1450)"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(270,370)" to="(270,490)"/>
    <wire from="(270,370)" to="(370,370)"/>
    <wire from="(270,490)" to="(270,610)"/>
    <wire from="(270,490)" to="(370,490)"/>
    <wire from="(270,610)" to="(270,730)"/>
    <wire from="(270,610)" to="(370,610)"/>
    <wire from="(270,730)" to="(270,850)"/>
    <wire from="(270,730)" to="(370,730)"/>
    <wire from="(270,850)" to="(270,970)"/>
    <wire from="(270,850)" to="(370,850)"/>
    <wire from="(270,970)" to="(270,1090)"/>
    <wire from="(270,970)" to="(370,970)"/>
    <wire from="(280,1080)" to="(280,1200)"/>
    <wire from="(280,1080)" to="(370,1080)"/>
    <wire from="(280,1200)" to="(280,1320)"/>
    <wire from="(280,1200)" to="(370,1200)"/>
    <wire from="(280,1320)" to="(280,1440)"/>
    <wire from="(280,1320)" to="(370,1320)"/>
    <wire from="(280,1440)" to="(370,1440)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(280,360)" to="(280,480)"/>
    <wire from="(280,360)" to="(370,360)"/>
    <wire from="(280,480)" to="(280,600)"/>
    <wire from="(280,480)" to="(370,480)"/>
    <wire from="(280,600)" to="(280,720)"/>
    <wire from="(280,600)" to="(370,600)"/>
    <wire from="(280,720)" to="(280,840)"/>
    <wire from="(280,720)" to="(370,720)"/>
    <wire from="(280,840)" to="(280,960)"/>
    <wire from="(280,840)" to="(370,840)"/>
    <wire from="(280,960)" to="(280,1080)"/>
    <wire from="(280,960)" to="(370,960)"/>
    <wire from="(290,1070)" to="(290,1190)"/>
    <wire from="(290,1070)" to="(360,1070)"/>
    <wire from="(290,1190)" to="(290,1310)"/>
    <wire from="(290,1190)" to="(360,1190)"/>
    <wire from="(290,1310)" to="(290,1430)"/>
    <wire from="(290,1310)" to="(360,1310)"/>
    <wire from="(290,1430)" to="(360,1430)"/>
    <wire from="(290,260)" to="(290,350)"/>
    <wire from="(290,350)" to="(290,470)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <wire from="(290,470)" to="(290,590)"/>
    <wire from="(290,470)" to="(360,470)"/>
    <wire from="(290,590)" to="(290,710)"/>
    <wire from="(290,590)" to="(360,590)"/>
    <wire from="(290,710)" to="(290,830)"/>
    <wire from="(290,710)" to="(360,710)"/>
    <wire from="(290,830)" to="(290,950)"/>
    <wire from="(290,830)" to="(360,830)"/>
    <wire from="(290,950)" to="(290,1070)"/>
    <wire from="(290,950)" to="(360,950)"/>
    <wire from="(300,1060)" to="(300,1180)"/>
    <wire from="(300,1060)" to="(360,1060)"/>
    <wire from="(300,1180)" to="(300,1300)"/>
    <wire from="(300,1180)" to="(360,1180)"/>
    <wire from="(300,1300)" to="(300,1420)"/>
    <wire from="(300,1300)" to="(360,1300)"/>
    <wire from="(300,1420)" to="(360,1420)"/>
    <wire from="(300,240)" to="(300,340)"/>
    <wire from="(300,340)" to="(300,460)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(300,460)" to="(300,580)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(300,580)" to="(300,700)"/>
    <wire from="(300,580)" to="(360,580)"/>
    <wire from="(300,700)" to="(300,820)"/>
    <wire from="(300,700)" to="(360,700)"/>
    <wire from="(300,820)" to="(300,940)"/>
    <wire from="(300,820)" to="(360,820)"/>
    <wire from="(300,940)" to="(300,1060)"/>
    <wire from="(300,940)" to="(360,940)"/>
    <wire from="(420,1100)" to="(430,1100)"/>
    <wire from="(420,1220)" to="(430,1220)"/>
    <wire from="(420,1340)" to="(430,1340)"/>
    <wire from="(420,1460)" to="(430,1460)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(420,620)" to="(430,620)"/>
    <wire from="(420,740)" to="(430,740)"/>
    <wire from="(420,860)" to="(430,860)"/>
    <wire from="(420,980)" to="(430,980)"/>
  </circuit>
  <circuit name="I_R_controller">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="I_R_controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode_b2"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode_b3"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode_b4"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode_b5"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode_b6"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Funct_3_b12"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Funct_3_b13"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Funct_3_b14"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Funct_7_b30"/>
    </comp>
    <comp lib="0" loc="(430,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="srai"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,1220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ori"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,1340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="andi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="addi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="slli"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="slti"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sltiu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="xori"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="srli"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,1100)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(420,1220)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(420,1340)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(420,740)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(420,860)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(420,980)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="8" loc="(325,210)" name="Text">
      <a name="color" val="#ff7a00"/>
      <a name="font" val="0xProto Nerd Font bolditalic 20"/>
      <a name="text" val="I_TYPE (but only R type equivalents)"/>
    </comp>
    <comp lib="8" loc="(390,1190)" name="Text">
      <a name="text" val="ORI"/>
    </comp>
    <comp lib="8" loc="(390,470)" name="Text">
      <a name="text" val="SLLI"/>
    </comp>
    <comp lib="8" loc="(390,590)" name="Text">
      <a name="text" val="SLTI"/>
    </comp>
    <comp lib="8" loc="(395,1070)" name="Text">
      <a name="text" val="SRAI"/>
    </comp>
    <comp lib="8" loc="(395,1310)" name="Text">
      <a name="text" val="ANDI"/>
    </comp>
    <comp lib="8" loc="(395,950)" name="Text">
      <a name="text" val="SRLI"/>
    </comp>
    <comp lib="8" loc="(397,347)" name="Text">
      <a name="text" val="ADDI"/>
    </comp>
    <comp lib="8" loc="(400,710)" name="Text">
      <a name="text" val="SLTIU"/>
    </comp>
    <comp lib="8" loc="(400,830)" name="Text">
      <a name="text" val="XORI"/>
    </comp>
    <wire from="(160,240)" to="(300,240)"/>
    <wire from="(160,260)" to="(290,260)"/>
    <wire from="(160,280)" to="(280,280)"/>
    <wire from="(160,300)" to="(270,300)"/>
    <wire from="(160,320)" to="(260,320)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(220,1020)" to="(220,1140)"/>
    <wire from="(220,1020)" to="(360,1020)"/>
    <wire from="(220,1140)" to="(370,1140)"/>
    <wire from="(220,400)" to="(220,540)"/>
    <wire from="(220,540)" to="(220,1020)"/>
    <wire from="(220,540)" to="(360,540)"/>
    <wire from="(230,1010)" to="(230,1130)"/>
    <wire from="(230,1010)" to="(370,1010)"/>
    <wire from="(230,1130)" to="(230,1260)"/>
    <wire from="(230,1130)" to="(370,1130)"/>
    <wire from="(230,1260)" to="(230,1380)"/>
    <wire from="(230,1260)" to="(370,1260)"/>
    <wire from="(230,1380)" to="(370,1380)"/>
    <wire from="(230,380)" to="(230,420)"/>
    <wire from="(230,420)" to="(230,530)"/>
    <wire from="(230,420)" to="(360,420)"/>
    <wire from="(230,530)" to="(230,660)"/>
    <wire from="(230,530)" to="(360,530)"/>
    <wire from="(230,660)" to="(230,780)"/>
    <wire from="(230,660)" to="(360,660)"/>
    <wire from="(230,780)" to="(230,900)"/>
    <wire from="(230,780)" to="(360,780)"/>
    <wire from="(230,900)" to="(230,1010)"/>
    <wire from="(230,900)" to="(370,900)"/>
    <wire from="(240,1000)" to="(240,1120)"/>
    <wire from="(240,1000)" to="(360,1000)"/>
    <wire from="(240,1120)" to="(240,1250)"/>
    <wire from="(240,1120)" to="(360,1120)"/>
    <wire from="(240,1250)" to="(240,1370)"/>
    <wire from="(240,1250)" to="(370,1250)"/>
    <wire from="(240,1370)" to="(370,1370)"/>
    <wire from="(240,360)" to="(240,410)"/>
    <wire from="(240,410)" to="(240,520)"/>
    <wire from="(240,410)" to="(360,410)"/>
    <wire from="(240,520)" to="(240,650)"/>
    <wire from="(240,520)" to="(360,520)"/>
    <wire from="(240,650)" to="(240,770)"/>
    <wire from="(240,650)" to="(370,650)"/>
    <wire from="(240,770)" to="(240,890)"/>
    <wire from="(240,770)" to="(370,770)"/>
    <wire from="(240,890)" to="(240,1000)"/>
    <wire from="(240,890)" to="(360,890)"/>
    <wire from="(250,1110)" to="(250,1240)"/>
    <wire from="(250,1110)" to="(370,1110)"/>
    <wire from="(250,1240)" to="(250,1360)"/>
    <wire from="(250,1240)" to="(360,1240)"/>
    <wire from="(250,1360)" to="(370,1360)"/>
    <wire from="(250,340)" to="(250,400)"/>
    <wire from="(250,400)" to="(250,510)"/>
    <wire from="(250,400)" to="(360,400)"/>
    <wire from="(250,510)" to="(250,640)"/>
    <wire from="(250,510)" to="(370,510)"/>
    <wire from="(250,640)" to="(250,760)"/>
    <wire from="(250,640)" to="(360,640)"/>
    <wire from="(250,760)" to="(250,880)"/>
    <wire from="(250,760)" to="(370,760)"/>
    <wire from="(250,880)" to="(250,990)"/>
    <wire from="(250,880)" to="(360,880)"/>
    <wire from="(250,990)" to="(250,1110)"/>
    <wire from="(250,990)" to="(370,990)"/>
    <wire from="(260,1100)" to="(260,1230)"/>
    <wire from="(260,1100)" to="(360,1100)"/>
    <wire from="(260,1230)" to="(260,1350)"/>
    <wire from="(260,1230)" to="(360,1230)"/>
    <wire from="(260,1350)" to="(360,1350)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(260,390)" to="(260,500)"/>
    <wire from="(260,390)" to="(360,390)"/>
    <wire from="(260,500)" to="(260,630)"/>
    <wire from="(260,500)" to="(360,500)"/>
    <wire from="(260,630)" to="(260,750)"/>
    <wire from="(260,630)" to="(360,630)"/>
    <wire from="(260,750)" to="(260,870)"/>
    <wire from="(260,750)" to="(360,750)"/>
    <wire from="(260,870)" to="(260,980)"/>
    <wire from="(260,870)" to="(360,870)"/>
    <wire from="(260,980)" to="(260,1100)"/>
    <wire from="(260,980)" to="(360,980)"/>
    <wire from="(270,1090)" to="(270,1210)"/>
    <wire from="(270,1090)" to="(360,1090)"/>
    <wire from="(270,1210)" to="(270,1330)"/>
    <wire from="(270,1210)" to="(360,1210)"/>
    <wire from="(270,1330)" to="(360,1330)"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(270,370)" to="(270,490)"/>
    <wire from="(270,370)" to="(360,370)"/>
    <wire from="(270,490)" to="(270,610)"/>
    <wire from="(270,490)" to="(360,490)"/>
    <wire from="(270,610)" to="(270,730)"/>
    <wire from="(270,610)" to="(360,610)"/>
    <wire from="(270,730)" to="(270,850)"/>
    <wire from="(270,730)" to="(360,730)"/>
    <wire from="(270,850)" to="(270,970)"/>
    <wire from="(270,850)" to="(360,850)"/>
    <wire from="(270,970)" to="(270,1090)"/>
    <wire from="(270,970)" to="(360,970)"/>
    <wire from="(280,1080)" to="(280,1200)"/>
    <wire from="(280,1080)" to="(370,1080)"/>
    <wire from="(280,1200)" to="(280,1320)"/>
    <wire from="(280,1200)" to="(370,1200)"/>
    <wire from="(280,1320)" to="(370,1320)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(280,360)" to="(280,480)"/>
    <wire from="(280,360)" to="(370,360)"/>
    <wire from="(280,480)" to="(280,600)"/>
    <wire from="(280,480)" to="(370,480)"/>
    <wire from="(280,600)" to="(280,720)"/>
    <wire from="(280,600)" to="(370,600)"/>
    <wire from="(280,720)" to="(280,840)"/>
    <wire from="(280,720)" to="(370,720)"/>
    <wire from="(280,840)" to="(280,960)"/>
    <wire from="(280,840)" to="(370,840)"/>
    <wire from="(280,960)" to="(280,1080)"/>
    <wire from="(280,960)" to="(370,960)"/>
    <wire from="(290,1070)" to="(290,1190)"/>
    <wire from="(290,1070)" to="(360,1070)"/>
    <wire from="(290,1190)" to="(290,1310)"/>
    <wire from="(290,1190)" to="(360,1190)"/>
    <wire from="(290,1310)" to="(360,1310)"/>
    <wire from="(290,260)" to="(290,350)"/>
    <wire from="(290,350)" to="(290,470)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <wire from="(290,470)" to="(290,590)"/>
    <wire from="(290,470)" to="(360,470)"/>
    <wire from="(290,590)" to="(290,710)"/>
    <wire from="(290,590)" to="(360,590)"/>
    <wire from="(290,710)" to="(290,830)"/>
    <wire from="(290,710)" to="(360,710)"/>
    <wire from="(290,830)" to="(290,950)"/>
    <wire from="(290,830)" to="(360,830)"/>
    <wire from="(290,950)" to="(290,1070)"/>
    <wire from="(290,950)" to="(360,950)"/>
    <wire from="(300,1060)" to="(300,1180)"/>
    <wire from="(300,1060)" to="(360,1060)"/>
    <wire from="(300,1180)" to="(300,1300)"/>
    <wire from="(300,1180)" to="(360,1180)"/>
    <wire from="(300,1300)" to="(360,1300)"/>
    <wire from="(300,240)" to="(300,340)"/>
    <wire from="(300,340)" to="(300,460)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(300,460)" to="(300,580)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(300,580)" to="(300,700)"/>
    <wire from="(300,580)" to="(360,580)"/>
    <wire from="(300,700)" to="(300,820)"/>
    <wire from="(300,700)" to="(360,700)"/>
    <wire from="(300,820)" to="(300,940)"/>
    <wire from="(300,820)" to="(360,820)"/>
    <wire from="(300,940)" to="(300,1060)"/>
    <wire from="(300,940)" to="(360,940)"/>
    <wire from="(420,1100)" to="(430,1100)"/>
    <wire from="(420,1220)" to="(430,1220)"/>
    <wire from="(420,1340)" to="(430,1340)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(420,620)" to="(430,620)"/>
    <wire from="(420,740)" to="(430,740)"/>
    <wire from="(420,860)" to="(430,860)"/>
    <wire from="(420,980)" to="(430,980)"/>
  </circuit>
  <circuit name="ControllSignalGenerator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControllSignalGenerator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="8" loc="(350,70)" name="Text">
      <a name="text" val="TRUTH TABLE : "/>
    </comp>
    <comp lib="8" loc="(375,105)" name="Text">
      <a name="color" val="#5338ff"/>
      <a name="font" val="Classic Console bold 16"/>
      <a name="text" val="https://docs.google.com/spreadsheets/d/1UNqJ4Yt46JSkYKQd5MZEKLEsWBbQFHRvYb_v7ItSYes/edit?usp=sharing"/>
    </comp>
    <comp loc="(410,1050)" name="J_controller"/>
    <comp loc="(410,1170)" name="U_controller"/>
    <comp loc="(410,420)" name="R_controller"/>
    <comp loc="(410,560)" name="I_R_controller"/>
    <comp loc="(410,690)" name="I_L_controller"/>
    <comp loc="(410,810)" name="S_controller"/>
    <comp loc="(410,930)" name="B_controller"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(200,500)" to="(200,640)"/>
    <wire from="(200,500)" to="(300,500)"/>
    <wire from="(200,640)" to="(300,640)"/>
    <wire from="(210,1000)" to="(210,1120)"/>
    <wire from="(210,1000)" to="(300,1000)"/>
    <wire from="(210,1120)" to="(210,1240)"/>
    <wire from="(210,1120)" to="(310,1120)"/>
    <wire from="(210,1240)" to="(290,1240)"/>
    <wire from="(210,350)" to="(210,490)"/>
    <wire from="(210,490)" to="(210,630)"/>
    <wire from="(210,490)" to="(300,490)"/>
    <wire from="(210,630)" to="(210,760)"/>
    <wire from="(210,630)" to="(300,630)"/>
    <wire from="(210,760)" to="(210,880)"/>
    <wire from="(210,760)" to="(310,760)"/>
    <wire from="(210,880)" to="(210,1000)"/>
    <wire from="(210,880)" to="(310,880)"/>
    <wire from="(220,1110)" to="(220,1230)"/>
    <wire from="(220,1110)" to="(310,1110)"/>
    <wire from="(220,1230)" to="(290,1230)"/>
    <wire from="(220,340)" to="(220,480)"/>
    <wire from="(220,480)" to="(220,620)"/>
    <wire from="(220,480)" to="(300,480)"/>
    <wire from="(220,620)" to="(220,750)"/>
    <wire from="(220,620)" to="(300,620)"/>
    <wire from="(220,750)" to="(220,870)"/>
    <wire from="(220,750)" to="(310,750)"/>
    <wire from="(220,870)" to="(220,990)"/>
    <wire from="(220,870)" to="(310,870)"/>
    <wire from="(220,990)" to="(220,1110)"/>
    <wire from="(220,990)" to="(300,990)"/>
    <wire from="(230,1100)" to="(230,1220)"/>
    <wire from="(230,1100)" to="(310,1100)"/>
    <wire from="(230,1220)" to="(290,1220)"/>
    <wire from="(230,330)" to="(230,470)"/>
    <wire from="(230,470)" to="(230,610)"/>
    <wire from="(230,470)" to="(300,470)"/>
    <wire from="(230,610)" to="(230,740)"/>
    <wire from="(230,610)" to="(300,610)"/>
    <wire from="(230,740)" to="(230,860)"/>
    <wire from="(230,740)" to="(310,740)"/>
    <wire from="(230,860)" to="(230,980)"/>
    <wire from="(230,860)" to="(310,860)"/>
    <wire from="(230,980)" to="(230,1100)"/>
    <wire from="(230,980)" to="(300,980)"/>
    <wire from="(240,1090)" to="(240,1210)"/>
    <wire from="(240,1090)" to="(310,1090)"/>
    <wire from="(240,1210)" to="(290,1210)"/>
    <wire from="(240,270)" to="(240,460)"/>
    <wire from="(240,460)" to="(240,600)"/>
    <wire from="(240,460)" to="(300,460)"/>
    <wire from="(240,600)" to="(240,730)"/>
    <wire from="(240,600)" to="(300,600)"/>
    <wire from="(240,730)" to="(240,850)"/>
    <wire from="(240,730)" to="(310,730)"/>
    <wire from="(240,850)" to="(240,970)"/>
    <wire from="(240,850)" to="(310,850)"/>
    <wire from="(240,970)" to="(240,1090)"/>
    <wire from="(240,970)" to="(300,970)"/>
    <wire from="(250,1080)" to="(250,1200)"/>
    <wire from="(250,1080)" to="(310,1080)"/>
    <wire from="(250,1200)" to="(290,1200)"/>
    <wire from="(250,260)" to="(250,450)"/>
    <wire from="(250,450)" to="(250,590)"/>
    <wire from="(250,450)" to="(300,450)"/>
    <wire from="(250,590)" to="(250,720)"/>
    <wire from="(250,590)" to="(300,590)"/>
    <wire from="(250,720)" to="(250,840)"/>
    <wire from="(250,720)" to="(310,720)"/>
    <wire from="(250,840)" to="(250,960)"/>
    <wire from="(250,840)" to="(310,840)"/>
    <wire from="(250,960)" to="(250,1080)"/>
    <wire from="(250,960)" to="(300,960)"/>
    <wire from="(260,1070)" to="(260,1190)"/>
    <wire from="(260,1070)" to="(310,1070)"/>
    <wire from="(260,1190)" to="(290,1190)"/>
    <wire from="(260,250)" to="(260,440)"/>
    <wire from="(260,440)" to="(260,580)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(260,580)" to="(260,710)"/>
    <wire from="(260,580)" to="(300,580)"/>
    <wire from="(260,710)" to="(260,830)"/>
    <wire from="(260,710)" to="(310,710)"/>
    <wire from="(260,830)" to="(260,950)"/>
    <wire from="(260,830)" to="(310,830)"/>
    <wire from="(260,950)" to="(260,1070)"/>
    <wire from="(260,950)" to="(300,950)"/>
    <wire from="(270,1060)" to="(270,1180)"/>
    <wire from="(270,1060)" to="(310,1060)"/>
    <wire from="(270,1180)" to="(290,1180)"/>
    <wire from="(270,240)" to="(270,430)"/>
    <wire from="(270,430)" to="(270,570)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(270,570)" to="(270,700)"/>
    <wire from="(270,570)" to="(300,570)"/>
    <wire from="(270,700)" to="(270,820)"/>
    <wire from="(270,700)" to="(310,700)"/>
    <wire from="(270,820)" to="(270,940)"/>
    <wire from="(270,820)" to="(310,820)"/>
    <wire from="(270,940)" to="(270,1060)"/>
    <wire from="(270,940)" to="(300,940)"/>
    <wire from="(280,1050)" to="(280,1170)"/>
    <wire from="(280,1050)" to="(310,1050)"/>
    <wire from="(280,1170)" to="(290,1170)"/>
    <wire from="(280,230)" to="(280,420)"/>
    <wire from="(280,420)" to="(280,560)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(280,560)" to="(280,690)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(280,690)" to="(280,810)"/>
    <wire from="(280,690)" to="(310,690)"/>
    <wire from="(280,810)" to="(280,930)"/>
    <wire from="(280,810)" to="(310,810)"/>
    <wire from="(280,930)" to="(280,1050)"/>
    <wire from="(280,930)" to="(300,930)"/>
    <wire from="(410,1050)" to="(1560,1050)"/>
    <wire from="(410,1060)" to="(1560,1060)"/>
    <wire from="(410,1170)" to="(1560,1170)"/>
    <wire from="(410,1180)" to="(1560,1180)"/>
    <wire from="(410,420)" to="(1560,420)"/>
    <wire from="(410,430)" to="(1560,430)"/>
    <wire from="(410,440)" to="(1560,440)"/>
    <wire from="(410,450)" to="(1560,450)"/>
    <wire from="(410,460)" to="(1560,460)"/>
    <wire from="(410,470)" to="(1560,470)"/>
    <wire from="(410,480)" to="(1560,480)"/>
    <wire from="(410,490)" to="(1560,490)"/>
    <wire from="(410,500)" to="(1560,500)"/>
    <wire from="(410,510)" to="(1560,510)"/>
    <wire from="(410,560)" to="(1560,560)"/>
    <wire from="(410,570)" to="(1560,570)"/>
    <wire from="(410,580)" to="(1560,580)"/>
    <wire from="(410,590)" to="(1560,590)"/>
    <wire from="(410,600)" to="(1560,600)"/>
    <wire from="(410,610)" to="(1560,610)"/>
    <wire from="(410,620)" to="(1560,620)"/>
    <wire from="(410,630)" to="(1560,630)"/>
    <wire from="(410,640)" to="(1560,640)"/>
    <wire from="(410,690)" to="(1560,690)"/>
    <wire from="(410,700)" to="(1560,700)"/>
    <wire from="(410,710)" to="(1560,710)"/>
    <wire from="(410,720)" to="(1560,720)"/>
    <wire from="(410,730)" to="(1560,730)"/>
    <wire from="(410,810)" to="(1560,810)"/>
    <wire from="(410,820)" to="(1560,820)"/>
    <wire from="(410,830)" to="(1560,830)"/>
    <wire from="(410,930)" to="(1560,930)"/>
    <wire from="(410,940)" to="(1560,940)"/>
    <wire from="(410,950)" to="(1560,950)"/>
    <wire from="(410,960)" to="(1560,960)"/>
    <wire from="(410,970)" to="(1560,970)"/>
    <wire from="(410,980)" to="(1560,980)"/>
  </circuit>
  <circuit name="ImmediateSelector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ImmediateSelector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="immediate_31_0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="readRegister"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="dataB"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(320,170)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(320,170)" to="(360,170)"/>
  </circuit>
  <circuit name="DecodeModule">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DecodeModule"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd_i"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1_i"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2_i"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegLoad"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_select"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ImmediateGenSelect"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MMU_sel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(500,140)" name="ControllSignalGenerator"/>
    <wire from="(200,120)" to="(280,120)"/>
    <wire from="(280,120)" to="(280,280)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(530,110)" to="(530,140)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(530,250)" to="(540,250)"/>
  </circuit>
  <circuit name="I_L_controller">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="I_L_controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode_b2"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode_b3"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode_b4"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode_b5"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode_b6"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Funct_3_b12"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Funct_3_b13"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Funct_3_b14"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Ground"/>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="lb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="lbu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="lh"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="lhu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="lw"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="1" loc="(420,740)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="1" loc="(420,860)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="8" loc="(220,210)" name="Text">
      <a name="color" val="#ff7a00"/>
      <a name="font" val="0xProto Nerd Font bolditalic 20"/>
      <a name="text" val="I_TYPE_(Load Instructions)"/>
    </comp>
    <comp lib="8" loc="(385,585)" name="Text">
      <a name="text" val="LH"/>
    </comp>
    <comp lib="8" loc="(390,705)" name="Text">
      <a name="text" val="LHU"/>
    </comp>
    <comp lib="8" loc="(390,825)" name="Text">
      <a name="text" val="LW"/>
    </comp>
    <comp lib="8" loc="(395,345)" name="Text">
      <a name="text" val="LB"/>
    </comp>
    <comp lib="8" loc="(395,465)" name="Text">
      <a name="text" val="LBU"/>
    </comp>
    <wire from="(160,240)" to="(300,240)"/>
    <wire from="(160,260)" to="(290,260)"/>
    <wire from="(160,280)" to="(280,280)"/>
    <wire from="(160,300)" to="(270,300)"/>
    <wire from="(160,320)" to="(260,320)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(220,420)" to="(220,540)"/>
    <wire from="(220,420)" to="(360,420)"/>
    <wire from="(220,540)" to="(220,660)"/>
    <wire from="(220,540)" to="(360,540)"/>
    <wire from="(220,660)" to="(220,780)"/>
    <wire from="(220,660)" to="(360,660)"/>
    <wire from="(220,780)" to="(220,900)"/>
    <wire from="(220,780)" to="(360,780)"/>
    <wire from="(220,900)" to="(360,900)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(230,410)" to="(230,530)"/>
    <wire from="(230,410)" to="(360,410)"/>
    <wire from="(230,530)" to="(230,650)"/>
    <wire from="(230,530)" to="(370,530)"/>
    <wire from="(230,650)" to="(230,770)"/>
    <wire from="(230,650)" to="(360,650)"/>
    <wire from="(230,770)" to="(230,890)"/>
    <wire from="(230,770)" to="(370,770)"/>
    <wire from="(230,890)" to="(360,890)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(240,400)" to="(240,520)"/>
    <wire from="(240,400)" to="(360,400)"/>
    <wire from="(240,520)" to="(240,640)"/>
    <wire from="(240,520)" to="(360,520)"/>
    <wire from="(240,640)" to="(240,760)"/>
    <wire from="(240,640)" to="(360,640)"/>
    <wire from="(240,760)" to="(240,880)"/>
    <wire from="(240,760)" to="(360,760)"/>
    <wire from="(240,880)" to="(370,880)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(250,390)" to="(250,510)"/>
    <wire from="(250,390)" to="(360,390)"/>
    <wire from="(250,510)" to="(250,630)"/>
    <wire from="(250,510)" to="(360,510)"/>
    <wire from="(250,630)" to="(250,750)"/>
    <wire from="(250,630)" to="(370,630)"/>
    <wire from="(250,750)" to="(250,870)"/>
    <wire from="(250,750)" to="(370,750)"/>
    <wire from="(250,870)" to="(360,870)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(260,380)" to="(260,500)"/>
    <wire from="(260,380)" to="(360,380)"/>
    <wire from="(260,500)" to="(260,620)"/>
    <wire from="(260,500)" to="(360,500)"/>
    <wire from="(260,620)" to="(260,740)"/>
    <wire from="(260,620)" to="(360,620)"/>
    <wire from="(260,740)" to="(260,860)"/>
    <wire from="(260,740)" to="(360,740)"/>
    <wire from="(260,860)" to="(360,860)"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(270,370)" to="(270,490)"/>
    <wire from="(270,370)" to="(360,370)"/>
    <wire from="(270,490)" to="(270,610)"/>
    <wire from="(270,490)" to="(360,490)"/>
    <wire from="(270,610)" to="(270,730)"/>
    <wire from="(270,610)" to="(360,610)"/>
    <wire from="(270,730)" to="(270,850)"/>
    <wire from="(270,730)" to="(360,730)"/>
    <wire from="(270,850)" to="(360,850)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(280,360)" to="(280,480)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(280,480)" to="(280,600)"/>
    <wire from="(280,480)" to="(360,480)"/>
    <wire from="(280,600)" to="(280,720)"/>
    <wire from="(280,600)" to="(360,600)"/>
    <wire from="(280,720)" to="(280,840)"/>
    <wire from="(280,720)" to="(360,720)"/>
    <wire from="(280,840)" to="(360,840)"/>
    <wire from="(290,260)" to="(290,350)"/>
    <wire from="(290,350)" to="(290,470)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <wire from="(290,470)" to="(290,590)"/>
    <wire from="(290,470)" to="(360,470)"/>
    <wire from="(290,590)" to="(290,710)"/>
    <wire from="(290,590)" to="(360,590)"/>
    <wire from="(290,710)" to="(290,830)"/>
    <wire from="(290,710)" to="(360,710)"/>
    <wire from="(290,830)" to="(360,830)"/>
    <wire from="(300,240)" to="(300,340)"/>
    <wire from="(300,340)" to="(300,460)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(300,460)" to="(300,580)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(300,580)" to="(300,700)"/>
    <wire from="(300,580)" to="(360,580)"/>
    <wire from="(300,700)" to="(300,820)"/>
    <wire from="(300,700)" to="(360,700)"/>
    <wire from="(300,820)" to="(360,820)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(420,620)" to="(430,620)"/>
    <wire from="(420,740)" to="(430,740)"/>
    <wire from="(420,860)" to="(430,860)"/>
  </circuit>
  <circuit name="S_controller">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="S_controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode_b2"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode_b3"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode_b4"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode_b5"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode_b6"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Funct_3_b12"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Funct_3_b13"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Funct_3_b14"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Ground"/>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sh"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sw"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="8" loc="(220,210)" name="Text">
      <a name="color" val="#55ff08"/>
      <a name="font" val="0xProto Nerd Font bolditalic 20"/>
      <a name="text" val="S_TYPE"/>
    </comp>
    <comp lib="8" loc="(385,585)" name="Text">
      <a name="text" val="SW"/>
    </comp>
    <comp lib="8" loc="(395,345)" name="Text">
      <a name="text" val="SB"/>
    </comp>
    <comp lib="8" loc="(395,465)" name="Text">
      <a name="text" val="SH"/>
    </comp>
    <wire from="(160,240)" to="(300,240)"/>
    <wire from="(160,260)" to="(290,260)"/>
    <wire from="(160,280)" to="(280,280)"/>
    <wire from="(160,300)" to="(270,300)"/>
    <wire from="(160,320)" to="(260,320)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(220,420)" to="(220,540)"/>
    <wire from="(220,420)" to="(360,420)"/>
    <wire from="(220,540)" to="(220,660)"/>
    <wire from="(220,540)" to="(360,540)"/>
    <wire from="(220,660)" to="(360,660)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(230,410)" to="(230,530)"/>
    <wire from="(230,410)" to="(360,410)"/>
    <wire from="(230,530)" to="(230,650)"/>
    <wire from="(230,530)" to="(360,530)"/>
    <wire from="(230,650)" to="(360,650)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(240,400)" to="(240,520)"/>
    <wire from="(240,400)" to="(360,400)"/>
    <wire from="(240,520)" to="(240,640)"/>
    <wire from="(240,520)" to="(360,520)"/>
    <wire from="(240,640)" to="(360,640)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(250,390)" to="(250,510)"/>
    <wire from="(250,390)" to="(360,390)"/>
    <wire from="(250,510)" to="(250,630)"/>
    <wire from="(250,510)" to="(370,510)"/>
    <wire from="(250,630)" to="(360,630)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(260,380)" to="(260,500)"/>
    <wire from="(260,380)" to="(360,380)"/>
    <wire from="(260,500)" to="(260,620)"/>
    <wire from="(260,500)" to="(360,500)"/>
    <wire from="(260,620)" to="(360,620)"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(270,370)" to="(270,490)"/>
    <wire from="(270,370)" to="(370,370)"/>
    <wire from="(270,490)" to="(270,610)"/>
    <wire from="(270,490)" to="(370,490)"/>
    <wire from="(270,610)" to="(370,610)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(280,360)" to="(280,480)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(280,480)" to="(280,600)"/>
    <wire from="(280,480)" to="(360,480)"/>
    <wire from="(280,600)" to="(360,600)"/>
    <wire from="(290,260)" to="(290,350)"/>
    <wire from="(290,350)" to="(290,470)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <wire from="(290,470)" to="(290,590)"/>
    <wire from="(290,470)" to="(360,470)"/>
    <wire from="(290,590)" to="(360,590)"/>
    <wire from="(300,240)" to="(300,340)"/>
    <wire from="(300,340)" to="(300,460)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(300,460)" to="(300,580)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(300,580)" to="(360,580)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(420,620)" to="(430,620)"/>
  </circuit>
  <circuit name="J_controller">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="J_controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode_b2"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode_b3"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode_b4"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode_b5"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode_b6"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Funct_3_b12"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Funct_3_b13"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Funct_3_b14"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Ground"/>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="jal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="jalr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(220,210)" name="Text">
      <a name="color" val="#13cbff"/>
      <a name="font" val="0xProto Nerd Font bolditalic 20"/>
      <a name="text" val="J_TYPE"/>
    </comp>
    <wire from="(160,240)" to="(300,240)"/>
    <wire from="(160,260)" to="(290,260)"/>
    <wire from="(160,280)" to="(280,280)"/>
    <wire from="(160,300)" to="(270,300)"/>
    <wire from="(160,320)" to="(260,320)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(220,420)" to="(220,540)"/>
    <wire from="(220,420)" to="(360,420)"/>
    <wire from="(220,540)" to="(360,540)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(230,410)" to="(230,530)"/>
    <wire from="(230,410)" to="(360,410)"/>
    <wire from="(230,530)" to="(360,530)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(240,400)" to="(240,520)"/>
    <wire from="(240,400)" to="(360,400)"/>
    <wire from="(240,520)" to="(360,520)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(250,390)" to="(250,510)"/>
    <wire from="(250,390)" to="(360,390)"/>
    <wire from="(250,510)" to="(360,510)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(260,380)" to="(260,500)"/>
    <wire from="(260,380)" to="(360,380)"/>
    <wire from="(260,500)" to="(360,500)"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(270,370)" to="(270,490)"/>
    <wire from="(270,370)" to="(360,370)"/>
    <wire from="(270,490)" to="(360,490)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(280,360)" to="(280,480)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(280,480)" to="(360,480)"/>
    <wire from="(290,260)" to="(290,350)"/>
    <wire from="(290,350)" to="(290,470)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <wire from="(290,470)" to="(360,470)"/>
    <wire from="(300,240)" to="(300,340)"/>
    <wire from="(300,340)" to="(300,460)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(420,500)" to="(430,500)"/>
  </circuit>
  <circuit name="U_controller">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="U_controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode_b2"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode_b3"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode_b4"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode_b5"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode_b6"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Funct_3_b12"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Funct_3_b13"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Funct_3_b14"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Ground"/>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="lui"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="auipc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(220,210)" name="Text">
      <a name="color" val="#8009ff"/>
      <a name="font" val="0xProto Nerd Font bolditalic 20"/>
      <a name="text" val="J_TYPE"/>
    </comp>
    <wire from="(160,240)" to="(300,240)"/>
    <wire from="(160,260)" to="(290,260)"/>
    <wire from="(160,280)" to="(280,280)"/>
    <wire from="(160,300)" to="(270,300)"/>
    <wire from="(160,320)" to="(260,320)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(220,420)" to="(220,540)"/>
    <wire from="(220,420)" to="(360,420)"/>
    <wire from="(220,540)" to="(360,540)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(230,410)" to="(230,530)"/>
    <wire from="(230,410)" to="(360,410)"/>
    <wire from="(230,530)" to="(360,530)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(240,400)" to="(240,520)"/>
    <wire from="(240,400)" to="(360,400)"/>
    <wire from="(240,520)" to="(360,520)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(250,390)" to="(250,510)"/>
    <wire from="(250,390)" to="(360,390)"/>
    <wire from="(250,510)" to="(360,510)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(260,380)" to="(260,500)"/>
    <wire from="(260,380)" to="(360,380)"/>
    <wire from="(260,500)" to="(360,500)"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(270,370)" to="(270,490)"/>
    <wire from="(270,370)" to="(360,370)"/>
    <wire from="(270,490)" to="(360,490)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(280,360)" to="(280,480)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(280,480)" to="(360,480)"/>
    <wire from="(290,260)" to="(290,350)"/>
    <wire from="(290,350)" to="(290,470)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <wire from="(290,470)" to="(360,470)"/>
    <wire from="(300,240)" to="(300,340)"/>
    <wire from="(300,340)" to="(300,460)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(420,500)" to="(430,500)"/>
  </circuit>
  <circuit name="B_controller">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="B_controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode_b2"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode_b3"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode_b4"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode_b5"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode_b6"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Funct_3_b12"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Funct_3_b13"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Funct_3_b14"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Ground"/>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="beq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bne"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="blt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bge"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bltu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="bgeu"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(220,210)" name="Text">
      <a name="color" val="#2646ff"/>
      <a name="font" val="0xProto Nerd Font bolditalic 20"/>
      <a name="text" val="B_TYPE"/>
    </comp>
    <wire from="(160,240)" to="(300,240)"/>
    <wire from="(160,260)" to="(290,260)"/>
    <wire from="(160,280)" to="(280,280)"/>
    <wire from="(160,300)" to="(270,300)"/>
    <wire from="(160,320)" to="(260,320)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(220,400)" to="(220,420)"/>
    <wire from="(220,420)" to="(220,540)"/>
    <wire from="(220,420)" to="(360,420)"/>
    <wire from="(220,540)" to="(360,540)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(230,410)" to="(230,530)"/>
    <wire from="(230,410)" to="(360,410)"/>
    <wire from="(230,530)" to="(360,530)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(240,400)" to="(240,520)"/>
    <wire from="(240,400)" to="(360,400)"/>
    <wire from="(240,520)" to="(360,520)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(250,390)" to="(250,510)"/>
    <wire from="(250,390)" to="(360,390)"/>
    <wire from="(250,510)" to="(360,510)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(260,380)" to="(260,500)"/>
    <wire from="(260,380)" to="(360,380)"/>
    <wire from="(260,500)" to="(360,500)"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(270,370)" to="(270,490)"/>
    <wire from="(270,370)" to="(360,370)"/>
    <wire from="(270,490)" to="(360,490)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(280,360)" to="(280,480)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(280,480)" to="(360,480)"/>
    <wire from="(290,260)" to="(290,350)"/>
    <wire from="(290,350)" to="(290,470)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <wire from="(290,470)" to="(360,470)"/>
    <wire from="(300,240)" to="(300,340)"/>
    <wire from="(300,340)" to="(300,460)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(420,730)" to="(430,730)"/>
    <wire from="(420,840)" to="(430,840)"/>
    <wire from="(420,960)" to="(430,960)"/>
  </circuit>
</project>
