<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif bold 10"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#RegisterFileModule.circ" name="12"/>
  <lib desc="file#ALU.circ" name="13"/>
  <lib desc="file#InstructionSplitters.circ" name="14"/>
  <main name="R_decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="R_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="R_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="outp"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="12" loc="(700,180)" name="RegisterFile32"/>
    <comp lib="13" loc="(920,160)" name="ALU"/>
    <comp lib="14" loc="(440,140)" name="R_Splitter"/>
    <comp loc="(710,60)" name="ControlLogic"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(220,60)" to="(220,140)"/>
    <wire from="(220,60)" to="(490,60)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(460,160)" to="(460,240)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(470,320)" to="(920,320)"/>
    <wire from="(480,120)" to="(480,180)"/>
    <wire from="(480,120)" to="(710,120)"/>
    <wire from="(480,280)" to="(480,350)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(710,60)" to="(720,60)"/>
    <wire from="(710,80)" to="(710,120)"/>
    <wire from="(720,60)" to="(720,140)"/>
    <wire from="(920,160)" to="(920,320)"/>
    <wire from="(920,160)" to="(950,160)"/>
  </circuit>
  <circuit name="ControlLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUselect"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="registerLoad"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(393,526)" name="Text">
      <a name="text" val="Or"/>
    </comp>
    <comp lib="8" loc="(394,412)" name="Text">
      <a name="text" val="Sub"/>
    </comp>
    <comp lib="8" loc="(401,285)" name="Text">
      <a name="text" val="Add"/>
    </comp>
    <comp lib="8" loc="(401,643)" name="Text">
      <a name="text" val="And"/>
    </comp>
    <wire from="(200,140)" to="(300,140)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(220,360)" to="(220,420)"/>
    <wire from="(220,360)" to="(360,360)"/>
    <wire from="(220,420)" to="(220,480)"/>
    <wire from="(220,480)" to="(220,600)"/>
    <wire from="(220,480)" to="(370,480)"/>
    <wire from="(220,600)" to="(220,720)"/>
    <wire from="(220,600)" to="(360,600)"/>
    <wire from="(220,720)" to="(220,1070)"/>
    <wire from="(220,720)" to="(360,720)"/>
    <wire from="(230,260)" to="(230,350)"/>
    <wire from="(230,350)" to="(230,470)"/>
    <wire from="(230,350)" to="(360,350)"/>
    <wire from="(230,470)" to="(230,590)"/>
    <wire from="(230,470)" to="(360,470)"/>
    <wire from="(230,590)" to="(230,710)"/>
    <wire from="(230,590)" to="(370,590)"/>
    <wire from="(230,710)" to="(230,1070)"/>
    <wire from="(230,710)" to="(370,710)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(240,340)" to="(240,460)"/>
    <wire from="(240,340)" to="(360,340)"/>
    <wire from="(240,460)" to="(240,580)"/>
    <wire from="(240,460)" to="(360,460)"/>
    <wire from="(240,580)" to="(240,700)"/>
    <wire from="(240,580)" to="(370,580)"/>
    <wire from="(240,700)" to="(240,1070)"/>
    <wire from="(240,700)" to="(370,700)"/>
    <wire from="(250,240)" to="(250,330)"/>
    <wire from="(250,330)" to="(250,450)"/>
    <wire from="(250,330)" to="(360,330)"/>
    <wire from="(250,450)" to="(250,570)"/>
    <wire from="(250,450)" to="(360,450)"/>
    <wire from="(250,570)" to="(250,690)"/>
    <wire from="(250,570)" to="(360,570)"/>
    <wire from="(250,690)" to="(250,1070)"/>
    <wire from="(250,690)" to="(370,690)"/>
    <wire from="(260,180)" to="(260,320)"/>
    <wire from="(260,320)" to="(260,440)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(260,440)" to="(260,560)"/>
    <wire from="(260,440)" to="(360,440)"/>
    <wire from="(260,560)" to="(260,680)"/>
    <wire from="(260,560)" to="(360,560)"/>
    <wire from="(260,680)" to="(260,1070)"/>
    <wire from="(260,680)" to="(360,680)"/>
    <wire from="(270,170)" to="(270,310)"/>
    <wire from="(270,310)" to="(270,430)"/>
    <wire from="(270,310)" to="(370,310)"/>
    <wire from="(270,430)" to="(270,550)"/>
    <wire from="(270,430)" to="(370,430)"/>
    <wire from="(270,550)" to="(270,670)"/>
    <wire from="(270,550)" to="(370,550)"/>
    <wire from="(270,670)" to="(270,1070)"/>
    <wire from="(270,670)" to="(370,670)"/>
    <wire from="(280,160)" to="(280,300)"/>
    <wire from="(280,300)" to="(280,420)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(280,420)" to="(280,540)"/>
    <wire from="(280,420)" to="(370,420)"/>
    <wire from="(280,540)" to="(280,660)"/>
    <wire from="(280,540)" to="(370,540)"/>
    <wire from="(280,660)" to="(280,1070)"/>
    <wire from="(280,660)" to="(370,660)"/>
    <wire from="(290,150)" to="(290,290)"/>
    <wire from="(290,290)" to="(290,410)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(290,410)" to="(290,530)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <wire from="(290,530)" to="(290,650)"/>
    <wire from="(290,530)" to="(360,530)"/>
    <wire from="(290,650)" to="(290,1070)"/>
    <wire from="(290,650)" to="(360,650)"/>
    <wire from="(300,140)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,400)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(300,400)" to="(300,520)"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(300,520)" to="(300,640)"/>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(300,640)" to="(300,1070)"/>
    <wire from="(300,640)" to="(360,640)"/>
    <wire from="(420,320)" to="(560,320)"/>
    <wire from="(420,440)" to="(490,440)"/>
    <wire from="(420,560)" to="(480,560)"/>
    <wire from="(420,680)" to="(470,680)"/>
    <wire from="(450,150)" to="(450,270)"/>
    <wire from="(450,150)" to="(520,150)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(470,290)" to="(470,680)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(480,250)" to="(480,300)"/>
    <wire from="(480,300)" to="(480,560)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(490,180)" to="(490,310)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(490,310)" to="(490,440)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(550,250)" to="(550,310)"/>
    <wire from="(560,250)" to="(560,320)"/>
  </circuit>
</project>
