<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif bold 10"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#InstructionSplitters.circ" name="12"/>
  <lib desc="file#ALU.circ" name="13"/>
  <lib desc="file#RegisterFileModule.circ" name="14"/>
  <main name="R_decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="R_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="R_decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="outp"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="12" loc="(460,140)" name="R_Splitter"/>
    <comp lib="13" loc="(930,160)" name="ALU"/>
    <comp lib="14" loc="(700,180)" name="RegisterFile32"/>
    <comp loc="(690,100)" name="ControlLogic"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(240,100)" to="(470,100)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(470,160)" to="(470,240)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(470,320)" to="(930,320)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(480,160)" to="(700,160)"/>
    <wire from="(480,280)" to="(480,350)"/>
    <wire from="(690,100)" to="(700,100)"/>
    <wire from="(690,120)" to="(710,120)"/>
    <wire from="(700,100)" to="(700,160)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(710,120)" to="(710,160)"/>
    <wire from="(930,160)" to="(930,320)"/>
    <wire from="(930,160)" to="(950,160)"/>
  </circuit>
  <circuit name="ControlLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="registerLoad"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUselect"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(420,1040)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="1" loc="(420,1160)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(420,1280)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="1" loc="(420,1400)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="1" loc="(420,800)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="1" loc="(420,920)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,600)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,680)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,760)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(392,1251)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(394,531)" name="Text">
      <a name="text" val="SLL"/>
    </comp>
    <comp lib="8" loc="(394,651)" name="Text">
      <a name="text" val="SLT"/>
    </comp>
    <comp lib="8" loc="(395,1011)" name="Text">
      <a name="text" val="SRL"/>
    </comp>
    <comp lib="8" loc="(395,1131)" name="Text">
      <a name="text" val="SRA"/>
    </comp>
    <comp lib="8" loc="(396,410)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="8" loc="(398,1371)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(398,291)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="8" loc="(398,891)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(402,771)" name="Text">
      <a name="text" val="SLTU"/>
    </comp>
    <comp lib="8" loc="(650,749)" name="Text">
      <a name="text" val="ALUselect_3"/>
    </comp>
    <comp lib="8" loc="(657,516)" name="Text">
      <a name="text" val="ALUselect_0"/>
    </comp>
    <comp lib="8" loc="(657,588)" name="Text">
      <a name="text" val="ALUselect_1"/>
    </comp>
    <comp lib="8" loc="(657,669)" name="Text">
      <a name="text" val="ALUselect_2"/>
    </comp>
    <comp lib="8" loc="(734,98)" name="Text">
      <a name="text" val="Formulas"/>
    </comp>
    <comp lib="8" loc="(813,133)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="ALUselect_0 = SUB  + SRA"/>
    </comp>
    <comp lib="8" loc="(867,174)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="ALUselect_2 = SLT + SLTU +OR + AND"/>
    </comp>
    <comp lib="8" loc="(898,152)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="ALUselect_1 = XOR + SRL + SRA + OR + AND"/>
    </comp>
    <comp lib="8" loc="(903,195)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="ALUselect_3 = SLL + SLTU + SRL + SRA + AND"/>
    </comp>
    <comp lib="8" loc="(957,251)" name="Text">
      <a name="color" val="#ff7d00"/>
      <a name="text" val="registerLoad = ADD + SUB + SLL + SLT + SLTU + XOR + SRL + SRA + OR + AND"/>
    </comp>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(220,1080)" to="(220,1200)"/>
    <wire from="(220,1080)" to="(360,1080)"/>
    <wire from="(220,1200)" to="(220,1320)"/>
    <wire from="(220,1200)" to="(370,1200)"/>
    <wire from="(220,1320)" to="(220,1440)"/>
    <wire from="(220,1320)" to="(360,1320)"/>
    <wire from="(220,1440)" to="(220,1930)"/>
    <wire from="(220,1440)" to="(360,1440)"/>
    <wire from="(220,360)" to="(220,420)"/>
    <wire from="(220,360)" to="(360,360)"/>
    <wire from="(220,420)" to="(220,480)"/>
    <wire from="(220,480)" to="(220,600)"/>
    <wire from="(220,480)" to="(370,480)"/>
    <wire from="(220,600)" to="(220,720)"/>
    <wire from="(220,600)" to="(360,600)"/>
    <wire from="(220,720)" to="(220,840)"/>
    <wire from="(220,720)" to="(360,720)"/>
    <wire from="(220,840)" to="(220,960)"/>
    <wire from="(220,840)" to="(360,840)"/>
    <wire from="(220,960)" to="(220,1080)"/>
    <wire from="(220,960)" to="(360,960)"/>
    <wire from="(230,1070)" to="(230,1190)"/>
    <wire from="(230,1070)" to="(370,1070)"/>
    <wire from="(230,1190)" to="(230,1310)"/>
    <wire from="(230,1190)" to="(370,1190)"/>
    <wire from="(230,1310)" to="(230,1430)"/>
    <wire from="(230,1310)" to="(370,1310)"/>
    <wire from="(230,1430)" to="(230,1930)"/>
    <wire from="(230,1430)" to="(370,1430)"/>
    <wire from="(230,260)" to="(230,350)"/>
    <wire from="(230,350)" to="(230,470)"/>
    <wire from="(230,350)" to="(360,350)"/>
    <wire from="(230,470)" to="(230,590)"/>
    <wire from="(230,470)" to="(360,470)"/>
    <wire from="(230,590)" to="(230,710)"/>
    <wire from="(230,590)" to="(360,590)"/>
    <wire from="(230,710)" to="(230,830)"/>
    <wire from="(230,710)" to="(360,710)"/>
    <wire from="(230,830)" to="(230,950)"/>
    <wire from="(230,830)" to="(360,830)"/>
    <wire from="(230,950)" to="(230,1070)"/>
    <wire from="(230,950)" to="(370,950)"/>
    <wire from="(240,1060)" to="(240,1180)"/>
    <wire from="(240,1060)" to="(360,1060)"/>
    <wire from="(240,1180)" to="(240,1300)"/>
    <wire from="(240,1180)" to="(360,1180)"/>
    <wire from="(240,1300)" to="(240,1420)"/>
    <wire from="(240,1300)" to="(370,1300)"/>
    <wire from="(240,1420)" to="(240,1930)"/>
    <wire from="(240,1420)" to="(370,1420)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(240,340)" to="(240,460)"/>
    <wire from="(240,340)" to="(360,340)"/>
    <wire from="(240,460)" to="(240,580)"/>
    <wire from="(240,460)" to="(360,460)"/>
    <wire from="(240,580)" to="(240,700)"/>
    <wire from="(240,580)" to="(360,580)"/>
    <wire from="(240,700)" to="(240,820)"/>
    <wire from="(240,700)" to="(370,700)"/>
    <wire from="(240,820)" to="(240,940)"/>
    <wire from="(240,820)" to="(370,820)"/>
    <wire from="(240,940)" to="(240,1060)"/>
    <wire from="(240,940)" to="(360,940)"/>
    <wire from="(250,1050)" to="(250,1170)"/>
    <wire from="(250,1050)" to="(370,1050)"/>
    <wire from="(250,1170)" to="(250,1290)"/>
    <wire from="(250,1170)" to="(370,1170)"/>
    <wire from="(250,1290)" to="(250,1410)"/>
    <wire from="(250,1290)" to="(360,1290)"/>
    <wire from="(250,1410)" to="(250,1930)"/>
    <wire from="(250,1410)" to="(370,1410)"/>
    <wire from="(250,240)" to="(250,330)"/>
    <wire from="(250,330)" to="(250,450)"/>
    <wire from="(250,330)" to="(360,330)"/>
    <wire from="(250,450)" to="(250,570)"/>
    <wire from="(250,450)" to="(360,450)"/>
    <wire from="(250,570)" to="(250,690)"/>
    <wire from="(250,570)" to="(370,570)"/>
    <wire from="(250,690)" to="(250,810)"/>
    <wire from="(250,690)" to="(360,690)"/>
    <wire from="(250,810)" to="(250,930)"/>
    <wire from="(250,810)" to="(370,810)"/>
    <wire from="(250,930)" to="(250,1050)"/>
    <wire from="(250,930)" to="(360,930)"/>
    <wire from="(260,1040)" to="(260,1160)"/>
    <wire from="(260,1040)" to="(360,1040)"/>
    <wire from="(260,1160)" to="(260,1280)"/>
    <wire from="(260,1160)" to="(360,1160)"/>
    <wire from="(260,1280)" to="(260,1400)"/>
    <wire from="(260,1280)" to="(360,1280)"/>
    <wire from="(260,1400)" to="(260,1930)"/>
    <wire from="(260,1400)" to="(360,1400)"/>
    <wire from="(260,180)" to="(260,320)"/>
    <wire from="(260,320)" to="(260,440)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(260,440)" to="(260,560)"/>
    <wire from="(260,440)" to="(360,440)"/>
    <wire from="(260,560)" to="(260,680)"/>
    <wire from="(260,560)" to="(360,560)"/>
    <wire from="(260,680)" to="(260,800)"/>
    <wire from="(260,680)" to="(360,680)"/>
    <wire from="(260,800)" to="(260,920)"/>
    <wire from="(260,800)" to="(360,800)"/>
    <wire from="(260,920)" to="(260,1040)"/>
    <wire from="(260,920)" to="(360,920)"/>
    <wire from="(270,1030)" to="(270,1150)"/>
    <wire from="(270,1030)" to="(370,1030)"/>
    <wire from="(270,1150)" to="(270,1270)"/>
    <wire from="(270,1150)" to="(370,1150)"/>
    <wire from="(270,1270)" to="(270,1390)"/>
    <wire from="(270,1270)" to="(370,1270)"/>
    <wire from="(270,1390)" to="(270,1930)"/>
    <wire from="(270,1390)" to="(370,1390)"/>
    <wire from="(270,170)" to="(270,310)"/>
    <wire from="(270,310)" to="(270,430)"/>
    <wire from="(270,310)" to="(370,310)"/>
    <wire from="(270,430)" to="(270,550)"/>
    <wire from="(270,430)" to="(370,430)"/>
    <wire from="(270,550)" to="(270,670)"/>
    <wire from="(270,550)" to="(370,550)"/>
    <wire from="(270,670)" to="(270,790)"/>
    <wire from="(270,670)" to="(370,670)"/>
    <wire from="(270,790)" to="(270,910)"/>
    <wire from="(270,790)" to="(370,790)"/>
    <wire from="(270,910)" to="(270,1030)"/>
    <wire from="(270,910)" to="(370,910)"/>
    <wire from="(280,1020)" to="(280,1140)"/>
    <wire from="(280,1020)" to="(370,1020)"/>
    <wire from="(280,1140)" to="(280,1260)"/>
    <wire from="(280,1140)" to="(370,1140)"/>
    <wire from="(280,1260)" to="(280,1380)"/>
    <wire from="(280,1260)" to="(370,1260)"/>
    <wire from="(280,1380)" to="(280,1930)"/>
    <wire from="(280,1380)" to="(370,1380)"/>
    <wire from="(280,160)" to="(280,300)"/>
    <wire from="(280,300)" to="(280,420)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(280,420)" to="(280,540)"/>
    <wire from="(280,420)" to="(370,420)"/>
    <wire from="(280,540)" to="(280,660)"/>
    <wire from="(280,540)" to="(370,540)"/>
    <wire from="(280,660)" to="(280,780)"/>
    <wire from="(280,660)" to="(370,660)"/>
    <wire from="(280,780)" to="(280,900)"/>
    <wire from="(280,780)" to="(370,780)"/>
    <wire from="(280,900)" to="(280,1020)"/>
    <wire from="(280,900)" to="(370,900)"/>
    <wire from="(290,1010)" to="(290,1130)"/>
    <wire from="(290,1010)" to="(360,1010)"/>
    <wire from="(290,1130)" to="(290,1250)"/>
    <wire from="(290,1130)" to="(360,1130)"/>
    <wire from="(290,1250)" to="(290,1370)"/>
    <wire from="(290,1250)" to="(360,1250)"/>
    <wire from="(290,1370)" to="(290,1930)"/>
    <wire from="(290,1370)" to="(360,1370)"/>
    <wire from="(290,150)" to="(290,290)"/>
    <wire from="(290,290)" to="(290,410)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(290,410)" to="(290,530)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <wire from="(290,530)" to="(290,650)"/>
    <wire from="(290,530)" to="(360,530)"/>
    <wire from="(290,650)" to="(290,770)"/>
    <wire from="(290,650)" to="(360,650)"/>
    <wire from="(290,770)" to="(290,890)"/>
    <wire from="(290,770)" to="(360,770)"/>
    <wire from="(290,890)" to="(290,1010)"/>
    <wire from="(290,890)" to="(360,890)"/>
    <wire from="(300,1000)" to="(300,1120)"/>
    <wire from="(300,1000)" to="(360,1000)"/>
    <wire from="(300,1120)" to="(300,1240)"/>
    <wire from="(300,1120)" to="(360,1120)"/>
    <wire from="(300,1240)" to="(300,1360)"/>
    <wire from="(300,1240)" to="(360,1240)"/>
    <wire from="(300,1360)" to="(300,1930)"/>
    <wire from="(300,1360)" to="(360,1360)"/>
    <wire from="(300,140)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,400)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(300,400)" to="(300,520)"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(300,520)" to="(300,640)"/>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(300,640)" to="(300,760)"/>
    <wire from="(300,640)" to="(360,640)"/>
    <wire from="(300,760)" to="(300,880)"/>
    <wire from="(300,760)" to="(360,760)"/>
    <wire from="(300,880)" to="(300,1000)"/>
    <wire from="(300,880)" to="(360,880)"/>
    <wire from="(420,1040)" to="(490,1040)"/>
    <wire from="(420,1160)" to="(500,1160)"/>
    <wire from="(420,1280)" to="(510,1280)"/>
    <wire from="(420,1400)" to="(520,1400)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(420,560)" to="(450,560)"/>
    <wire from="(420,680)" to="(460,680)"/>
    <wire from="(420,800)" to="(470,800)"/>
    <wire from="(420,920)" to="(480,920)"/>
    <wire from="(430,230)" to="(430,320)"/>
    <wire from="(430,320)" to="(430,370)"/>
    <wire from="(430,370)" to="(430,1390)"/>
    <wire from="(430,370)" to="(570,370)"/>
    <wire from="(440,230)" to="(440,360)"/>
    <wire from="(440,360)" to="(440,440)"/>
    <wire from="(440,360)" to="(570,360)"/>
    <wire from="(440,440)" to="(440,520)"/>
    <wire from="(440,520)" to="(440,1390)"/>
    <wire from="(440,520)" to="(570,520)"/>
    <wire from="(450,230)" to="(450,350)"/>
    <wire from="(450,350)" to="(450,560)"/>
    <wire from="(450,350)" to="(570,350)"/>
    <wire from="(450,560)" to="(450,740)"/>
    <wire from="(450,740)" to="(450,1390)"/>
    <wire from="(450,740)" to="(570,740)"/>
    <wire from="(460,230)" to="(460,340)"/>
    <wire from="(460,340)" to="(460,660)"/>
    <wire from="(460,340)" to="(570,340)"/>
    <wire from="(460,660)" to="(460,680)"/>
    <wire from="(460,660)" to="(570,660)"/>
    <wire from="(460,680)" to="(460,1390)"/>
    <wire from="(470,230)" to="(470,330)"/>
    <wire from="(470,330)" to="(470,670)"/>
    <wire from="(470,330)" to="(570,330)"/>
    <wire from="(470,670)" to="(470,750)"/>
    <wire from="(470,670)" to="(570,670)"/>
    <wire from="(470,750)" to="(470,800)"/>
    <wire from="(470,750)" to="(570,750)"/>
    <wire from="(470,800)" to="(470,1390)"/>
    <wire from="(480,230)" to="(480,310)"/>
    <wire from="(480,310)" to="(480,580)"/>
    <wire from="(480,310)" to="(570,310)"/>
    <wire from="(480,580)" to="(480,920)"/>
    <wire from="(480,580)" to="(570,580)"/>
    <wire from="(480,920)" to="(480,1390)"/>
    <wire from="(490,1040)" to="(490,1390)"/>
    <wire from="(490,230)" to="(490,300)"/>
    <wire from="(490,300)" to="(490,590)"/>
    <wire from="(490,300)" to="(570,300)"/>
    <wire from="(490,590)" to="(490,760)"/>
    <wire from="(490,590)" to="(570,590)"/>
    <wire from="(490,760)" to="(490,1040)"/>
    <wire from="(490,760)" to="(570,760)"/>
    <wire from="(500,1160)" to="(500,1390)"/>
    <wire from="(500,230)" to="(500,290)"/>
    <wire from="(500,290)" to="(500,530)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(500,530)" to="(500,600)"/>
    <wire from="(500,530)" to="(560,530)"/>
    <wire from="(500,600)" to="(500,770)"/>
    <wire from="(500,600)" to="(570,600)"/>
    <wire from="(500,770)" to="(500,1160)"/>
    <wire from="(500,770)" to="(570,770)"/>
    <wire from="(510,1280)" to="(510,1390)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(510,280)" to="(510,610)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(510,610)" to="(510,690)"/>
    <wire from="(510,610)" to="(570,610)"/>
    <wire from="(510,690)" to="(510,1280)"/>
    <wire from="(510,690)" to="(570,690)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(520,270)" to="(520,620)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(520,620)" to="(520,700)"/>
    <wire from="(520,620)" to="(570,620)"/>
    <wire from="(520,700)" to="(520,780)"/>
    <wire from="(520,700)" to="(570,700)"/>
    <wire from="(520,780)" to="(520,1400)"/>
    <wire from="(520,780)" to="(570,780)"/>
    <wire from="(560,530)" to="(560,540)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(600,320)" to="(670,320)"/>
    <wire from="(600,530)" to="(770,530)"/>
    <wire from="(600,600)" to="(760,600)"/>
    <wire from="(600,680)" to="(750,680)"/>
    <wire from="(600,760)" to="(740,760)"/>
    <wire from="(740,610)" to="(740,760)"/>
    <wire from="(740,610)" to="(820,610)"/>
    <wire from="(750,620)" to="(750,680)"/>
    <wire from="(750,620)" to="(820,620)"/>
    <wire from="(760,600)" to="(760,630)"/>
    <wire from="(760,630)" to="(820,630)"/>
    <wire from="(770,530)" to="(770,640)"/>
    <wire from="(770,640)" to="(820,640)"/>
  </circuit>
  <circuit name="Clogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Clogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,1040)" name="Tunnel">
      <a name="label" val="s_rl"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(430,1160)" name="Tunnel">
      <a name="label" val="s_ra"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(430,1280)" name="Tunnel">
      <a name="label" val="o_r"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(430,1400)" name="Tunnel">
      <a name="label" val="a_nd"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="label" val="ADD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Tunnel">
      <a name="label" val="SUB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Tunnel">
      <a name="label" val="s_ll"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Tunnel">
      <a name="label" val="slt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(430,800)" name="Tunnel">
      <a name="label" val="sltu"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(430,920)" name="Tunnel">
      <a name="label" val="x_or"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_ll"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltu"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_rl"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o_r"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x_or"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s_ra"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a_nd"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="load"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,1040)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="1" loc="(420,1160)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(420,1280)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="1" loc="(420,1400)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="1" loc="(420,680)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="1" loc="(420,800)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="1" loc="(420,920)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="8" loc="(392,1251)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="8" loc="(394,531)" name="Text">
      <a name="text" val="SLL"/>
    </comp>
    <comp lib="8" loc="(394,651)" name="Text">
      <a name="text" val="SLT"/>
    </comp>
    <comp lib="8" loc="(395,1011)" name="Text">
      <a name="text" val="SRL"/>
    </comp>
    <comp lib="8" loc="(395,1131)" name="Text">
      <a name="text" val="SRA"/>
    </comp>
    <comp lib="8" loc="(396,410)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="8" loc="(398,1371)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="8" loc="(398,291)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="8" loc="(398,891)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="8" loc="(402,771)" name="Text">
      <a name="text" val="SLTU"/>
    </comp>
    <comp lib="8" loc="(734,98)" name="Text">
      <a name="text" val="Formulas"/>
    </comp>
    <comp lib="8" loc="(813,133)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="ALUselect_0 = SUB  + SRA"/>
    </comp>
    <comp lib="8" loc="(867,174)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="ALUselect_2 = SLT + SLTU +OR + AND"/>
    </comp>
    <comp lib="8" loc="(895,153)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="ALUselect_1 = XOR + SRL + SRA + OR + AND"/>
    </comp>
    <comp lib="8" loc="(903,195)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="ALUselect_3 = SLL + SLTU + SRL + SRA + AND"/>
    </comp>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(220,1080)" to="(220,1200)"/>
    <wire from="(220,1080)" to="(360,1080)"/>
    <wire from="(220,1200)" to="(220,1320)"/>
    <wire from="(220,1200)" to="(370,1200)"/>
    <wire from="(220,1320)" to="(220,1440)"/>
    <wire from="(220,1320)" to="(360,1320)"/>
    <wire from="(220,1440)" to="(220,1930)"/>
    <wire from="(220,1440)" to="(360,1440)"/>
    <wire from="(220,360)" to="(220,420)"/>
    <wire from="(220,360)" to="(360,360)"/>
    <wire from="(220,420)" to="(220,480)"/>
    <wire from="(220,480)" to="(220,600)"/>
    <wire from="(220,480)" to="(370,480)"/>
    <wire from="(220,600)" to="(220,720)"/>
    <wire from="(220,600)" to="(360,600)"/>
    <wire from="(220,720)" to="(220,840)"/>
    <wire from="(220,720)" to="(360,720)"/>
    <wire from="(220,840)" to="(220,960)"/>
    <wire from="(220,840)" to="(360,840)"/>
    <wire from="(220,960)" to="(220,1080)"/>
    <wire from="(220,960)" to="(360,960)"/>
    <wire from="(230,1070)" to="(230,1190)"/>
    <wire from="(230,1070)" to="(370,1070)"/>
    <wire from="(230,1190)" to="(230,1310)"/>
    <wire from="(230,1190)" to="(370,1190)"/>
    <wire from="(230,1310)" to="(230,1430)"/>
    <wire from="(230,1310)" to="(370,1310)"/>
    <wire from="(230,1430)" to="(230,1930)"/>
    <wire from="(230,1430)" to="(370,1430)"/>
    <wire from="(230,260)" to="(230,350)"/>
    <wire from="(230,350)" to="(230,470)"/>
    <wire from="(230,350)" to="(360,350)"/>
    <wire from="(230,470)" to="(230,590)"/>
    <wire from="(230,470)" to="(360,470)"/>
    <wire from="(230,590)" to="(230,710)"/>
    <wire from="(230,590)" to="(360,590)"/>
    <wire from="(230,710)" to="(230,830)"/>
    <wire from="(230,710)" to="(360,710)"/>
    <wire from="(230,830)" to="(230,950)"/>
    <wire from="(230,830)" to="(360,830)"/>
    <wire from="(230,950)" to="(230,1070)"/>
    <wire from="(230,950)" to="(370,950)"/>
    <wire from="(240,1060)" to="(240,1180)"/>
    <wire from="(240,1060)" to="(360,1060)"/>
    <wire from="(240,1180)" to="(240,1300)"/>
    <wire from="(240,1180)" to="(360,1180)"/>
    <wire from="(240,1300)" to="(240,1420)"/>
    <wire from="(240,1300)" to="(370,1300)"/>
    <wire from="(240,1420)" to="(240,1930)"/>
    <wire from="(240,1420)" to="(370,1420)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(240,340)" to="(240,460)"/>
    <wire from="(240,340)" to="(360,340)"/>
    <wire from="(240,460)" to="(240,580)"/>
    <wire from="(240,460)" to="(360,460)"/>
    <wire from="(240,580)" to="(240,700)"/>
    <wire from="(240,580)" to="(360,580)"/>
    <wire from="(240,700)" to="(240,820)"/>
    <wire from="(240,700)" to="(370,700)"/>
    <wire from="(240,820)" to="(240,940)"/>
    <wire from="(240,820)" to="(370,820)"/>
    <wire from="(240,940)" to="(240,1060)"/>
    <wire from="(240,940)" to="(360,940)"/>
    <wire from="(250,1050)" to="(250,1170)"/>
    <wire from="(250,1050)" to="(370,1050)"/>
    <wire from="(250,1170)" to="(250,1290)"/>
    <wire from="(250,1170)" to="(370,1170)"/>
    <wire from="(250,1290)" to="(250,1410)"/>
    <wire from="(250,1290)" to="(360,1290)"/>
    <wire from="(250,1410)" to="(250,1930)"/>
    <wire from="(250,1410)" to="(370,1410)"/>
    <wire from="(250,240)" to="(250,330)"/>
    <wire from="(250,330)" to="(250,450)"/>
    <wire from="(250,330)" to="(360,330)"/>
    <wire from="(250,450)" to="(250,570)"/>
    <wire from="(250,450)" to="(360,450)"/>
    <wire from="(250,570)" to="(250,690)"/>
    <wire from="(250,570)" to="(370,570)"/>
    <wire from="(250,690)" to="(250,810)"/>
    <wire from="(250,690)" to="(360,690)"/>
    <wire from="(250,810)" to="(250,930)"/>
    <wire from="(250,810)" to="(370,810)"/>
    <wire from="(250,930)" to="(250,1050)"/>
    <wire from="(250,930)" to="(360,930)"/>
    <wire from="(260,1040)" to="(260,1160)"/>
    <wire from="(260,1040)" to="(360,1040)"/>
    <wire from="(260,1160)" to="(260,1280)"/>
    <wire from="(260,1160)" to="(360,1160)"/>
    <wire from="(260,1280)" to="(260,1400)"/>
    <wire from="(260,1280)" to="(360,1280)"/>
    <wire from="(260,1400)" to="(260,1930)"/>
    <wire from="(260,1400)" to="(360,1400)"/>
    <wire from="(260,180)" to="(260,320)"/>
    <wire from="(260,320)" to="(260,440)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(260,440)" to="(260,560)"/>
    <wire from="(260,440)" to="(360,440)"/>
    <wire from="(260,560)" to="(260,680)"/>
    <wire from="(260,560)" to="(360,560)"/>
    <wire from="(260,680)" to="(260,800)"/>
    <wire from="(260,680)" to="(360,680)"/>
    <wire from="(260,800)" to="(260,920)"/>
    <wire from="(260,800)" to="(360,800)"/>
    <wire from="(260,920)" to="(260,1040)"/>
    <wire from="(260,920)" to="(360,920)"/>
    <wire from="(270,1030)" to="(270,1150)"/>
    <wire from="(270,1030)" to="(370,1030)"/>
    <wire from="(270,1150)" to="(270,1270)"/>
    <wire from="(270,1150)" to="(370,1150)"/>
    <wire from="(270,1270)" to="(270,1390)"/>
    <wire from="(270,1270)" to="(370,1270)"/>
    <wire from="(270,1390)" to="(270,1930)"/>
    <wire from="(270,1390)" to="(370,1390)"/>
    <wire from="(270,170)" to="(270,310)"/>
    <wire from="(270,310)" to="(270,430)"/>
    <wire from="(270,310)" to="(370,310)"/>
    <wire from="(270,430)" to="(270,550)"/>
    <wire from="(270,430)" to="(370,430)"/>
    <wire from="(270,550)" to="(270,670)"/>
    <wire from="(270,550)" to="(370,550)"/>
    <wire from="(270,670)" to="(270,790)"/>
    <wire from="(270,670)" to="(370,670)"/>
    <wire from="(270,790)" to="(270,910)"/>
    <wire from="(270,790)" to="(370,790)"/>
    <wire from="(270,910)" to="(270,1030)"/>
    <wire from="(270,910)" to="(370,910)"/>
    <wire from="(280,1020)" to="(280,1140)"/>
    <wire from="(280,1020)" to="(370,1020)"/>
    <wire from="(280,1140)" to="(280,1260)"/>
    <wire from="(280,1140)" to="(370,1140)"/>
    <wire from="(280,1260)" to="(280,1380)"/>
    <wire from="(280,1260)" to="(370,1260)"/>
    <wire from="(280,1380)" to="(280,1930)"/>
    <wire from="(280,1380)" to="(370,1380)"/>
    <wire from="(280,160)" to="(280,300)"/>
    <wire from="(280,300)" to="(280,420)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(280,420)" to="(280,540)"/>
    <wire from="(280,420)" to="(370,420)"/>
    <wire from="(280,540)" to="(280,660)"/>
    <wire from="(280,540)" to="(370,540)"/>
    <wire from="(280,660)" to="(280,780)"/>
    <wire from="(280,660)" to="(370,660)"/>
    <wire from="(280,780)" to="(280,900)"/>
    <wire from="(280,780)" to="(370,780)"/>
    <wire from="(280,900)" to="(280,1020)"/>
    <wire from="(280,900)" to="(370,900)"/>
    <wire from="(290,1010)" to="(290,1130)"/>
    <wire from="(290,1010)" to="(360,1010)"/>
    <wire from="(290,1130)" to="(290,1250)"/>
    <wire from="(290,1130)" to="(360,1130)"/>
    <wire from="(290,1250)" to="(290,1370)"/>
    <wire from="(290,1250)" to="(360,1250)"/>
    <wire from="(290,1370)" to="(290,1930)"/>
    <wire from="(290,1370)" to="(360,1370)"/>
    <wire from="(290,150)" to="(290,290)"/>
    <wire from="(290,290)" to="(290,410)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(290,410)" to="(290,530)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <wire from="(290,530)" to="(290,650)"/>
    <wire from="(290,530)" to="(360,530)"/>
    <wire from="(290,650)" to="(290,770)"/>
    <wire from="(290,650)" to="(360,650)"/>
    <wire from="(290,770)" to="(290,890)"/>
    <wire from="(290,770)" to="(360,770)"/>
    <wire from="(290,890)" to="(290,1010)"/>
    <wire from="(290,890)" to="(360,890)"/>
    <wire from="(300,1000)" to="(300,1120)"/>
    <wire from="(300,1000)" to="(360,1000)"/>
    <wire from="(300,1120)" to="(300,1240)"/>
    <wire from="(300,1120)" to="(360,1120)"/>
    <wire from="(300,1240)" to="(300,1360)"/>
    <wire from="(300,1240)" to="(360,1240)"/>
    <wire from="(300,1360)" to="(300,1930)"/>
    <wire from="(300,1360)" to="(360,1360)"/>
    <wire from="(300,140)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,400)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(300,400)" to="(300,520)"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(300,520)" to="(300,640)"/>
    <wire from="(300,520)" to="(360,520)"/>
    <wire from="(300,640)" to="(300,760)"/>
    <wire from="(300,640)" to="(360,640)"/>
    <wire from="(300,760)" to="(300,880)"/>
    <wire from="(300,760)" to="(360,760)"/>
    <wire from="(300,880)" to="(300,1000)"/>
    <wire from="(300,880)" to="(360,880)"/>
    <wire from="(420,1040)" to="(430,1040)"/>
    <wire from="(420,1160)" to="(430,1160)"/>
    <wire from="(420,1280)" to="(430,1280)"/>
    <wire from="(420,1400)" to="(430,1400)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(420,680)" to="(430,680)"/>
    <wire from="(420,800)" to="(430,800)"/>
    <wire from="(420,920)" to="(430,920)"/>
    <wire from="(560,320)" to="(680,320)"/>
    <wire from="(560,340)" to="(680,340)"/>
    <wire from="(560,370)" to="(680,370)"/>
    <wire from="(560,390)" to="(680,390)"/>
    <wire from="(570,300)" to="(680,300)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(640,360)" to="(680,360)"/>
    <wire from="(640,380)" to="(680,380)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(730,350)" to="(780,350)"/>
  </circuit>
</project>
