<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif bold 10"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#InstructionSplitters.circ" name="12"/>
  <main name="ImmediateGenerator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ImmediateGenerator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ImmediateGenerator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,920)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Splitter">
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(610,760)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="4"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(610,910)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,760)" name="Bit Extender">
      <a name="in_width" val="21"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="immediate_31_0"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="12" loc="(530,280)" name="I_Splitter"/>
    <comp lib="12" loc="(530,410)" name="S_Splitter"/>
    <comp lib="12" loc="(530,560)" name="B_Splitter"/>
    <comp lib="12" loc="(530,750)" name="J_Splitter"/>
    <comp lib="12" loc="(530,900)" name="U_Splitter"/>
    <comp lib="2" loc="(740,660)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(240,590)" to="(310,590)"/>
    <wire from="(310,280)" to="(310,410)"/>
    <wire from="(310,410)" to="(310,560)"/>
    <wire from="(310,560)" to="(310,590)"/>
    <wire from="(310,590)" to="(310,750)"/>
    <wire from="(310,750)" to="(310,900)"/>
    <wire from="(530,360)" to="(610,360)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(530,600)" to="(550,600)"/>
    <wire from="(530,680)" to="(560,680)"/>
    <wire from="(530,700)" to="(590,700)"/>
    <wire from="(530,790)" to="(560,790)"/>
    <wire from="(530,810)" to="(590,810)"/>
    <wire from="(530,830)" to="(540,830)"/>
    <wire from="(530,850)" to="(590,850)"/>
    <wire from="(530,940)" to="(590,940)"/>
    <wire from="(540,580)" to="(540,620)"/>
    <wire from="(540,620)" to="(590,620)"/>
    <wire from="(540,800)" to="(540,830)"/>
    <wire from="(540,800)" to="(570,800)"/>
    <wire from="(550,420)" to="(610,420)"/>
    <wire from="(550,580)" to="(550,600)"/>
    <wire from="(550,580)" to="(590,580)"/>
    <wire from="(560,600)" to="(560,680)"/>
    <wire from="(560,600)" to="(590,600)"/>
    <wire from="(560,790)" to="(560,830)"/>
    <wire from="(560,830)" to="(590,830)"/>
    <wire from="(570,560)" to="(590,560)"/>
    <wire from="(570,790)" to="(570,800)"/>
    <wire from="(570,790)" to="(590,790)"/>
    <wire from="(570,920)" to="(590,920)"/>
    <wire from="(590,640)" to="(590,700)"/>
    <wire from="(610,910)" to="(690,910)"/>
    <wire from="(650,360)" to="(690,360)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(650,760)" to="(680,760)"/>
    <wire from="(670,550)" to="(670,640)"/>
    <wire from="(670,640)" to="(700,640)"/>
    <wire from="(680,420)" to="(680,630)"/>
    <wire from="(680,630)" to="(700,630)"/>
    <wire from="(680,650)" to="(680,760)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(690,360)" to="(690,620)"/>
    <wire from="(690,620)" to="(700,620)"/>
    <wire from="(690,660)" to="(690,910)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(720,700)" to="(720,730)"/>
    <wire from="(740,660)" to="(770,660)"/>
  </circuit>
</project>
