<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#components.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,420)" name="Clock"/>
    <comp lib="0" loc="(360,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="12" loc="(680,400)" name="Ram128KB"/>
    <comp lib="5" loc="(200,610)" name="DipSwitch">
      <a name="number" val="15"/>
    </comp>
    <comp lib="5" loc="(30,280)" name="DipSwitch">
      <a name="number" val="32"/>
    </comp>
    <comp lib="5" loc="(30,510)" name="DipSwitch">
      <a name="number" val="32"/>
    </comp>
    <comp lib="5" loc="(660,240)" name="LedBar">
      <a name="matrixcols" val="32"/>
    </comp>
    <comp lib="5" loc="(690,380)" name="LedBar">
      <a name="matrixcols" val="32"/>
    </comp>
    <comp loc="(650,260)" name="ProgramCounter"/>
    <wire from="(1050,330)" to="(1050,590)"/>
    <wire from="(330,420)" to="(430,420)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <wire from="(360,440)" to="(360,490)"/>
    <wire from="(360,440)" to="(460,440)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(380,460)" to="(380,590)"/>
    <wire from="(380,460)" to="(450,460)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(430,300)" to="(430,420)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(460,460)" to="(460,510)"/>
    <wire from="(460,510)" to="(560,510)"/>
    <wire from="(560,510)" to="(560,610)"/>
    <wire from="(600,590)" to="(1050,590)"/>
    <wire from="(650,260)" to="(650,330)"/>
    <wire from="(650,330)" to="(1050,330)"/>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ProgramCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Inp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="isBranchTaken"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Constant"/>
    <comp lib="0" loc="(360,120)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Outp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="Controlled Buffer"/>
    <comp lib="2" loc="(230,210)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(190,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="programCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(400,160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(170,330)" to="(170,430)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,90)" to="(190,200)"/>
    <wire from="(190,90)" to="(430,90)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(240,340)" to="(240,390)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,250)" to="(250,330)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,210)" to="(450,210)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(430,90)" to="(430,130)"/>
  </circuit>
</project>
