<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif bold 10"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#components.circ" name="12"/>
  <main name="ProgramCounter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ProgramCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ProgramCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Inp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="isBranchTaken"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Constant"/>
    <comp lib="0" loc="(360,120)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Outp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(230,210)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(260,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="programCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(400,160)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(160,330)" to="(250,330)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,90)" to="(190,200)"/>
    <wire from="(190,90)" to="(430,90)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,250)" to="(250,330)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,210)" to="(450,210)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(430,90)" to="(430,130)"/>
  </circuit>
</project>
