<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif bold 10"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#components.circ" name="12"/>
  <main name="memoryModule"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="memoryModule">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="memoryModule"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4096.0"/>
    <comp lib="0" loc="(1080,290)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1080,410)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1210,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="funct_3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="memOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="memLoad"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="address"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="12" loc="(710,300)" name="Ram128KB"/>
    <comp lib="2" loc="(1230,410)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(880,430)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(890,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(1104,280)" name="Text">
      <a name="text" val="lb"/>
    </comp>
    <comp lib="8" loc="(1107,328)" name="Text">
      <a name="text" val="lbu"/>
    </comp>
    <comp lib="8" loc="(1107,384)" name="Text">
      <a name="text" val="lh"/>
    </comp>
    <comp lib="8" loc="(1107,448)" name="Text">
      <a name="text" val="lhu"/>
    </comp>
    <comp lib="8" loc="(1108,498)" name="Text">
      <a name="text" val="lw"/>
    </comp>
    <comp lib="8" loc="(888,497)" name="Text">
      <a name="text" val="word"/>
    </comp>
    <comp lib="8" loc="(914,309)" name="Text">
      <a name="text" val="byte"/>
    </comp>
    <comp lib="8" loc="(923,401)" name="Text">
      <a name="text" val="halfWord"/>
    </comp>
    <wire from="(1080,290)" to="(1180,290)"/>
    <wire from="(1080,340)" to="(1170,340)"/>
    <wire from="(1080,410)" to="(1150,410)"/>
    <wire from="(1080,460)" to="(1170,460)"/>
    <wire from="(1150,380)" to="(1150,410)"/>
    <wire from="(1150,380)" to="(1190,380)"/>
    <wire from="(1160,390)" to="(1160,510)"/>
    <wire from="(1160,390)" to="(1190,390)"/>
    <wire from="(1170,340)" to="(1170,400)"/>
    <wire from="(1170,400)" to="(1190,400)"/>
    <wire from="(1170,410)" to="(1170,460)"/>
    <wire from="(1170,410)" to="(1190,410)"/>
    <wire from="(1180,290)" to="(1180,370)"/>
    <wire from="(1180,370)" to="(1190,370)"/>
    <wire from="(1210,450)" to="(1210,560)"/>
    <wire from="(1230,410)" to="(1250,410)"/>
    <wire from="(270,300)" to="(490,300)"/>
    <wire from="(270,320)" to="(490,320)"/>
    <wire from="(270,340)" to="(490,340)"/>
    <wire from="(270,360)" to="(490,360)"/>
    <wire from="(490,360)" to="(490,590)"/>
    <wire from="(490,590)" to="(810,590)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(730,290)" to="(730,330)"/>
    <wire from="(730,330)" to="(730,470)"/>
    <wire from="(730,330)" to="(850,330)"/>
    <wire from="(730,470)" to="(730,580)"/>
    <wire from="(730,470)" to="(770,470)"/>
    <wire from="(730,580)" to="(770,580)"/>
    <wire from="(740,270)" to="(740,320)"/>
    <wire from="(740,320)" to="(740,450)"/>
    <wire from="(740,320)" to="(850,320)"/>
    <wire from="(740,450)" to="(740,560)"/>
    <wire from="(740,450)" to="(770,450)"/>
    <wire from="(740,560)" to="(770,560)"/>
    <wire from="(750,250)" to="(750,310)"/>
    <wire from="(750,310)" to="(750,410)"/>
    <wire from="(750,310)" to="(850,310)"/>
    <wire from="(750,410)" to="(750,540)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(750,540)" to="(770,540)"/>
    <wire from="(760,230)" to="(760,300)"/>
    <wire from="(760,300)" to="(760,390)"/>
    <wire from="(760,300)" to="(850,300)"/>
    <wire from="(760,390)" to="(760,520)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(760,520)" to="(770,520)"/>
    <wire from="(790,420)" to="(850,420)"/>
    <wire from="(790,440)" to="(850,440)"/>
    <wire from="(790,510)" to="(1160,510)"/>
    <wire from="(810,360)" to="(810,530)"/>
    <wire from="(810,360)" to="(870,360)"/>
    <wire from="(820,550)" to="(820,560)"/>
    <wire from="(820,560)" to="(820,570)"/>
    <wire from="(820,560)" to="(860,560)"/>
    <wire from="(840,550)" to="(840,570)"/>
    <wire from="(860,450)" to="(860,560)"/>
    <wire from="(870,340)" to="(870,360)"/>
    <wire from="(880,430)" to="(990,430)"/>
    <wire from="(890,320)" to="(990,320)"/>
    <wire from="(990,290)" to="(1040,290)"/>
    <wire from="(990,290)" to="(990,320)"/>
    <wire from="(990,320)" to="(990,340)"/>
    <wire from="(990,340)" to="(1040,340)"/>
    <wire from="(990,410)" to="(1040,410)"/>
    <wire from="(990,410)" to="(990,430)"/>
    <wire from="(990,430)" to="(990,460)"/>
    <wire from="(990,460)" to="(1040,460)"/>
  </circuit>
</project>
