<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif bold 10"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="RegisterFile32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="RegisterFile32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rsi1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1080,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rsi2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1420,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,1070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rdi"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(300,1640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="rd"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1060,760)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1400,760)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(190,900)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(490,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,1490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,1490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(580,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,1490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,1290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,1490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,890)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(760,90)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(515,100)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <wire from="(1000,1460)" to="(1340,1460)"/>
    <wire from="(1000,50)" to="(1000,610)"/>
    <wire from="(1000,50)" to="(1340,50)"/>
    <wire from="(1000,610)" to="(1020,610)"/>
    <wire from="(1000,900)" to="(1000,1460)"/>
    <wire from="(1000,900)" to="(1020,900)"/>
    <wire from="(1010,1470)" to="(1350,1470)"/>
    <wire from="(1010,40)" to="(1010,600)"/>
    <wire from="(1010,40)" to="(1350,40)"/>
    <wire from="(1010,600)" to="(1020,600)"/>
    <wire from="(1010,910)" to="(1010,1470)"/>
    <wire from="(1010,910)" to="(1020,910)"/>
    <wire from="(1040,920)" to="(1040,940)"/>
    <wire from="(1040,940)" to="(1050,940)"/>
    <wire from="(1060,760)" to="(1080,760)"/>
    <wire from="(1200,580)" to="(1200,750)"/>
    <wire from="(1200,750)" to="(1360,750)"/>
    <wire from="(1200,760)" to="(1200,970)"/>
    <wire from="(1200,760)" to="(1360,760)"/>
    <wire from="(1210,570)" to="(1210,740)"/>
    <wire from="(1210,740)" to="(1360,740)"/>
    <wire from="(1210,770)" to="(1210,980)"/>
    <wire from="(1210,770)" to="(1360,770)"/>
    <wire from="(1220,560)" to="(1220,730)"/>
    <wire from="(1220,730)" to="(1360,730)"/>
    <wire from="(1220,780)" to="(1220,990)"/>
    <wire from="(1220,780)" to="(1360,780)"/>
    <wire from="(1230,550)" to="(1230,720)"/>
    <wire from="(1230,720)" to="(1360,720)"/>
    <wire from="(1230,790)" to="(1230,1000)"/>
    <wire from="(1230,790)" to="(1360,790)"/>
    <wire from="(1240,470)" to="(1240,710)"/>
    <wire from="(1240,710)" to="(1360,710)"/>
    <wire from="(1240,800)" to="(1240,1040)"/>
    <wire from="(1240,800)" to="(1360,800)"/>
    <wire from="(1250,460)" to="(1250,700)"/>
    <wire from="(1250,700)" to="(1360,700)"/>
    <wire from="(1250,810)" to="(1250,1050)"/>
    <wire from="(1250,810)" to="(1360,810)"/>
    <wire from="(1260,450)" to="(1260,690)"/>
    <wire from="(1260,690)" to="(1360,690)"/>
    <wire from="(1260,820)" to="(1260,1060)"/>
    <wire from="(1260,820)" to="(1360,820)"/>
    <wire from="(1270,440)" to="(1270,680)"/>
    <wire from="(1270,680)" to="(1360,680)"/>
    <wire from="(1270,830)" to="(1270,1070)"/>
    <wire from="(1270,830)" to="(1360,830)"/>
    <wire from="(1280,270)" to="(1280,670)"/>
    <wire from="(1280,670)" to="(1360,670)"/>
    <wire from="(1280,840)" to="(1280,1240)"/>
    <wire from="(1280,840)" to="(1360,840)"/>
    <wire from="(1290,260)" to="(1290,660)"/>
    <wire from="(1290,660)" to="(1360,660)"/>
    <wire from="(1290,850)" to="(1290,1250)"/>
    <wire from="(1290,850)" to="(1360,850)"/>
    <wire from="(1300,250)" to="(1300,650)"/>
    <wire from="(1300,650)" to="(1360,650)"/>
    <wire from="(1300,860)" to="(1300,1260)"/>
    <wire from="(1300,860)" to="(1360,860)"/>
    <wire from="(1310,240)" to="(1310,640)"/>
    <wire from="(1310,640)" to="(1360,640)"/>
    <wire from="(1310,870)" to="(1310,1270)"/>
    <wire from="(1310,870)" to="(1360,870)"/>
    <wire from="(1320,630)" to="(1360,630)"/>
    <wire from="(1320,70)" to="(1320,630)"/>
    <wire from="(1320,880)" to="(1320,1440)"/>
    <wire from="(1320,880)" to="(1360,880)"/>
    <wire from="(1330,60)" to="(1330,620)"/>
    <wire from="(1330,620)" to="(1360,620)"/>
    <wire from="(1330,890)" to="(1330,1450)"/>
    <wire from="(1330,890)" to="(1360,890)"/>
    <wire from="(1340,50)" to="(1340,610)"/>
    <wire from="(1340,610)" to="(1360,610)"/>
    <wire from="(1340,900)" to="(1340,1460)"/>
    <wire from="(1340,900)" to="(1360,900)"/>
    <wire from="(1350,40)" to="(1350,600)"/>
    <wire from="(1350,600)" to="(1360,600)"/>
    <wire from="(1350,910)" to="(1350,1470)"/>
    <wire from="(1350,910)" to="(1360,910)"/>
    <wire from="(1380,920)" to="(1380,940)"/>
    <wire from="(1380,940)" to="(1400,940)"/>
    <wire from="(1400,760)" to="(1420,760)"/>
    <wire from="(160,1070)" to="(210,1070)"/>
    <wire from="(160,900)" to="(190,900)"/>
    <wire from="(210,1060)" to="(210,1070)"/>
    <wire from="(230,1000)" to="(290,1000)"/>
    <wire from="(230,1010)" to="(280,1010)"/>
    <wire from="(230,1020)" to="(270,1020)"/>
    <wire from="(230,1030)" to="(260,1030)"/>
    <wire from="(230,1040)" to="(250,1040)"/>
    <wire from="(230,1050)" to="(240,1050)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,760)" to="(260,760)"/>
    <wire from="(230,770)" to="(270,770)"/>
    <wire from="(230,780)" to="(280,780)"/>
    <wire from="(230,790)" to="(290,790)"/>
    <wire from="(230,800)" to="(300,800)"/>
    <wire from="(230,810)" to="(310,810)"/>
    <wire from="(230,820)" to="(320,820)"/>
    <wire from="(230,830)" to="(330,830)"/>
    <wire from="(230,840)" to="(340,840)"/>
    <wire from="(230,850)" to="(350,850)"/>
    <wire from="(230,860)" to="(360,860)"/>
    <wire from="(230,870)" to="(370,870)"/>
    <wire from="(230,880)" to="(380,880)"/>
    <wire from="(230,890)" to="(390,890)"/>
    <wire from="(230,900)" to="(390,900)"/>
    <wire from="(230,910)" to="(380,910)"/>
    <wire from="(230,920)" to="(370,920)"/>
    <wire from="(230,930)" to="(360,930)"/>
    <wire from="(230,940)" to="(350,940)"/>
    <wire from="(230,950)" to="(340,950)"/>
    <wire from="(230,960)" to="(330,960)"/>
    <wire from="(230,970)" to="(320,970)"/>
    <wire from="(230,980)" to="(310,980)"/>
    <wire from="(230,990)" to="(300,990)"/>
    <wire from="(240,1050)" to="(240,1610)"/>
    <wire from="(240,1610)" to="(740,1610)"/>
    <wire from="(250,1040)" to="(250,1600)"/>
    <wire from="(250,1600)" to="(650,1600)"/>
    <wire from="(250,190)" to="(250,750)"/>
    <wire from="(250,190)" to="(560,190)"/>
    <wire from="(260,1030)" to="(260,1590)"/>
    <wire from="(260,1590)" to="(560,1590)"/>
    <wire from="(260,200)" to="(260,760)"/>
    <wire from="(260,200)" to="(650,200)"/>
    <wire from="(270,1020)" to="(270,1580)"/>
    <wire from="(270,1580)" to="(460,1580)"/>
    <wire from="(270,210)" to="(270,770)"/>
    <wire from="(270,210)" to="(740,210)"/>
    <wire from="(280,1010)" to="(280,1410)"/>
    <wire from="(280,1410)" to="(740,1410)"/>
    <wire from="(280,380)" to="(280,780)"/>
    <wire from="(280,380)" to="(460,380)"/>
    <wire from="(290,1000)" to="(290,1400)"/>
    <wire from="(290,1400)" to="(650,1400)"/>
    <wire from="(290,390)" to="(290,790)"/>
    <wire from="(290,390)" to="(560,390)"/>
    <wire from="(300,1390)" to="(560,1390)"/>
    <wire from="(300,1630)" to="(300,1640)"/>
    <wire from="(300,1630)" to="(470,1630)"/>
    <wire from="(300,400)" to="(300,800)"/>
    <wire from="(300,400)" to="(650,400)"/>
    <wire from="(300,990)" to="(300,1390)"/>
    <wire from="(310,1380)" to="(460,1380)"/>
    <wire from="(310,410)" to="(310,810)"/>
    <wire from="(310,410)" to="(740,410)"/>
    <wire from="(310,980)" to="(310,1380)"/>
    <wire from="(320,1210)" to="(740,1210)"/>
    <wire from="(320,580)" to="(320,820)"/>
    <wire from="(320,580)" to="(460,580)"/>
    <wire from="(320,970)" to="(320,1210)"/>
    <wire from="(330,1200)" to="(650,1200)"/>
    <wire from="(330,590)" to="(330,830)"/>
    <wire from="(330,590)" to="(560,590)"/>
    <wire from="(330,960)" to="(330,1200)"/>
    <wire from="(340,1190)" to="(560,1190)"/>
    <wire from="(340,600)" to="(340,840)"/>
    <wire from="(340,600)" to="(650,600)"/>
    <wire from="(340,950)" to="(340,1190)"/>
    <wire from="(350,1180)" to="(460,1180)"/>
    <wire from="(350,610)" to="(350,850)"/>
    <wire from="(350,610)" to="(740,610)"/>
    <wire from="(350,940)" to="(350,1180)"/>
    <wire from="(360,1010)" to="(740,1010)"/>
    <wire from="(360,780)" to="(360,860)"/>
    <wire from="(360,780)" to="(460,780)"/>
    <wire from="(360,930)" to="(360,1010)"/>
    <wire from="(370,1000)" to="(650,1000)"/>
    <wire from="(370,790)" to="(370,870)"/>
    <wire from="(370,790)" to="(560,790)"/>
    <wire from="(370,920)" to="(370,1000)"/>
    <wire from="(380,800)" to="(380,880)"/>
    <wire from="(380,800)" to="(650,800)"/>
    <wire from="(380,910)" to="(380,990)"/>
    <wire from="(380,990)" to="(560,990)"/>
    <wire from="(390,810)" to="(390,890)"/>
    <wire from="(390,810)" to="(740,810)"/>
    <wire from="(390,900)" to="(390,980)"/>
    <wire from="(390,980)" to="(460,980)"/>
    <wire from="(460,1140)" to="(460,1180)"/>
    <wire from="(460,1140)" to="(490,1140)"/>
    <wire from="(460,1340)" to="(460,1380)"/>
    <wire from="(460,1340)" to="(490,1340)"/>
    <wire from="(460,1540)" to="(460,1580)"/>
    <wire from="(460,1540)" to="(490,1540)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(460,540)" to="(460,580)"/>
    <wire from="(460,540)" to="(490,540)"/>
    <wire from="(460,740)" to="(460,780)"/>
    <wire from="(460,740)" to="(490,740)"/>
    <wire from="(460,940)" to="(460,980)"/>
    <wire from="(460,940)" to="(490,940)"/>
    <wire from="(470,1030)" to="(470,1120)"/>
    <wire from="(470,1030)" to="(570,1030)"/>
    <wire from="(470,1120)" to="(470,1230)"/>
    <wire from="(470,1120)" to="(490,1120)"/>
    <wire from="(470,1230)" to="(470,1320)"/>
    <wire from="(470,1230)" to="(570,1230)"/>
    <wire from="(470,1320)" to="(470,1430)"/>
    <wire from="(470,1320)" to="(490,1320)"/>
    <wire from="(470,1430)" to="(470,1520)"/>
    <wire from="(470,1430)" to="(570,1430)"/>
    <wire from="(470,1520)" to="(470,1630)"/>
    <wire from="(470,1520)" to="(490,1520)"/>
    <wire from="(470,1630)" to="(570,1630)"/>
    <wire from="(470,230)" to="(470,320)"/>
    <wire from="(470,230)" to="(570,230)"/>
    <wire from="(470,320)" to="(470,430)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,430)" to="(470,520)"/>
    <wire from="(470,430)" to="(570,430)"/>
    <wire from="(470,520)" to="(470,630)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(470,630)" to="(470,720)"/>
    <wire from="(470,630)" to="(570,630)"/>
    <wire from="(470,720)" to="(470,830)"/>
    <wire from="(470,720)" to="(490,720)"/>
    <wire from="(470,830)" to="(470,920)"/>
    <wire from="(470,830)" to="(570,830)"/>
    <wire from="(470,920)" to="(470,1030)"/>
    <wire from="(470,920)" to="(490,920)"/>
    <wire from="(480,1020)" to="(480,1160)"/>
    <wire from="(480,1020)" to="(580,1020)"/>
    <wire from="(480,1160)" to="(480,1220)"/>
    <wire from="(480,1160)" to="(490,1160)"/>
    <wire from="(480,1220)" to="(480,1360)"/>
    <wire from="(480,1220)" to="(580,1220)"/>
    <wire from="(480,1360)" to="(480,1420)"/>
    <wire from="(480,1360)" to="(490,1360)"/>
    <wire from="(480,1420)" to="(480,1560)"/>
    <wire from="(480,1420)" to="(580,1420)"/>
    <wire from="(480,1560)" to="(480,1620)"/>
    <wire from="(480,1560)" to="(490,1560)"/>
    <wire from="(480,1620)" to="(480,1670)"/>
    <wire from="(480,1620)" to="(580,1620)"/>
    <wire from="(480,220)" to="(480,360)"/>
    <wire from="(480,220)" to="(580,220)"/>
    <wire from="(480,360)" to="(480,420)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(480,420)" to="(480,560)"/>
    <wire from="(480,420)" to="(580,420)"/>
    <wire from="(480,560)" to="(480,620)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(480,620)" to="(480,760)"/>
    <wire from="(480,620)" to="(580,620)"/>
    <wire from="(480,760)" to="(480,820)"/>
    <wire from="(480,760)" to="(490,760)"/>
    <wire from="(480,820)" to="(480,960)"/>
    <wire from="(480,820)" to="(580,820)"/>
    <wire from="(480,960)" to="(480,1020)"/>
    <wire from="(480,960)" to="(490,960)"/>
    <wire from="(550,1040)" to="(550,1120)"/>
    <wire from="(550,1040)" to="(900,1040)"/>
    <wire from="(550,1240)" to="(550,1320)"/>
    <wire from="(550,1240)" to="(940,1240)"/>
    <wire from="(550,1440)" to="(550,1520)"/>
    <wire from="(550,1440)" to="(980,1440)"/>
    <wire from="(550,240)" to="(550,320)"/>
    <wire from="(550,240)" to="(970,240)"/>
    <wire from="(550,40)" to="(1010,40)"/>
    <wire from="(550,40)" to="(550,120)"/>
    <wire from="(550,440)" to="(550,520)"/>
    <wire from="(550,440)" to="(930,440)"/>
    <wire from="(550,640)" to="(550,720)"/>
    <wire from="(550,640)" to="(890,640)"/>
    <wire from="(550,840)" to="(550,920)"/>
    <wire from="(550,840)" to="(860,840)"/>
    <wire from="(560,1140)" to="(560,1190)"/>
    <wire from="(560,1140)" to="(580,1140)"/>
    <wire from="(560,1340)" to="(560,1390)"/>
    <wire from="(560,1340)" to="(580,1340)"/>
    <wire from="(560,140)" to="(560,190)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(560,1540)" to="(560,1590)"/>
    <wire from="(560,1540)" to="(580,1540)"/>
    <wire from="(560,340)" to="(560,390)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(560,540)" to="(560,590)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(560,740)" to="(560,790)"/>
    <wire from="(560,740)" to="(580,740)"/>
    <wire from="(560,940)" to="(560,990)"/>
    <wire from="(560,940)" to="(580,940)"/>
    <wire from="(570,1030)" to="(660,1030)"/>
    <wire from="(570,1120)" to="(570,1230)"/>
    <wire from="(570,1120)" to="(580,1120)"/>
    <wire from="(570,120)" to="(570,230)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(570,1230)" to="(660,1230)"/>
    <wire from="(570,1320)" to="(570,1430)"/>
    <wire from="(570,1320)" to="(580,1320)"/>
    <wire from="(570,1430)" to="(660,1430)"/>
    <wire from="(570,1520)" to="(570,1630)"/>
    <wire from="(570,1520)" to="(580,1520)"/>
    <wire from="(570,1630)" to="(660,1630)"/>
    <wire from="(570,230)" to="(660,230)"/>
    <wire from="(570,320)" to="(570,430)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(570,430)" to="(660,430)"/>
    <wire from="(570,520)" to="(570,630)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(570,630)" to="(660,630)"/>
    <wire from="(570,720)" to="(570,830)"/>
    <wire from="(570,720)" to="(580,720)"/>
    <wire from="(570,830)" to="(660,830)"/>
    <wire from="(570,920)" to="(570,1030)"/>
    <wire from="(570,920)" to="(580,920)"/>
    <wire from="(580,1020)" to="(670,1020)"/>
    <wire from="(580,1160)" to="(580,1220)"/>
    <wire from="(580,1220)" to="(670,1220)"/>
    <wire from="(580,1360)" to="(580,1420)"/>
    <wire from="(580,1420)" to="(670,1420)"/>
    <wire from="(580,1560)" to="(580,1620)"/>
    <wire from="(580,160)" to="(580,220)"/>
    <wire from="(580,1620)" to="(670,1620)"/>
    <wire from="(580,220)" to="(670,220)"/>
    <wire from="(580,360)" to="(580,420)"/>
    <wire from="(580,420)" to="(670,420)"/>
    <wire from="(580,560)" to="(580,620)"/>
    <wire from="(580,620)" to="(670,620)"/>
    <wire from="(580,760)" to="(580,820)"/>
    <wire from="(580,820)" to="(670,820)"/>
    <wire from="(580,960)" to="(580,1020)"/>
    <wire from="(640,1050)" to="(640,1120)"/>
    <wire from="(640,1050)" to="(910,1050)"/>
    <wire from="(640,1250)" to="(640,1320)"/>
    <wire from="(640,1250)" to="(950,1250)"/>
    <wire from="(640,1450)" to="(640,1520)"/>
    <wire from="(640,1450)" to="(990,1450)"/>
    <wire from="(640,250)" to="(640,320)"/>
    <wire from="(640,250)" to="(960,250)"/>
    <wire from="(640,450)" to="(640,520)"/>
    <wire from="(640,450)" to="(920,450)"/>
    <wire from="(640,50)" to="(1000,50)"/>
    <wire from="(640,50)" to="(640,120)"/>
    <wire from="(640,650)" to="(640,720)"/>
    <wire from="(640,650)" to="(880,650)"/>
    <wire from="(640,850)" to="(640,920)"/>
    <wire from="(640,850)" to="(870,850)"/>
    <wire from="(650,1140)" to="(650,1200)"/>
    <wire from="(650,1140)" to="(670,1140)"/>
    <wire from="(650,1340)" to="(650,1400)"/>
    <wire from="(650,1340)" to="(670,1340)"/>
    <wire from="(650,140)" to="(650,200)"/>
    <wire from="(650,140)" to="(670,140)"/>
    <wire from="(650,1540)" to="(650,1600)"/>
    <wire from="(650,1540)" to="(670,1540)"/>
    <wire from="(650,340)" to="(650,400)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(650,540)" to="(650,600)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(650,740)" to="(650,800)"/>
    <wire from="(650,740)" to="(670,740)"/>
    <wire from="(650,940)" to="(650,1000)"/>
    <wire from="(650,940)" to="(670,940)"/>
    <wire from="(660,1030)" to="(750,1030)"/>
    <wire from="(660,1120)" to="(660,1230)"/>
    <wire from="(660,1120)" to="(670,1120)"/>
    <wire from="(660,120)" to="(660,230)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(660,1230)" to="(750,1230)"/>
    <wire from="(660,1320)" to="(660,1430)"/>
    <wire from="(660,1320)" to="(670,1320)"/>
    <wire from="(660,1430)" to="(750,1430)"/>
    <wire from="(660,1520)" to="(660,1630)"/>
    <wire from="(660,1520)" to="(670,1520)"/>
    <wire from="(660,1630)" to="(750,1630)"/>
    <wire from="(660,230)" to="(750,230)"/>
    <wire from="(660,320)" to="(660,430)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(660,430)" to="(750,430)"/>
    <wire from="(660,520)" to="(660,630)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(660,630)" to="(750,630)"/>
    <wire from="(660,720)" to="(660,830)"/>
    <wire from="(660,720)" to="(670,720)"/>
    <wire from="(660,830)" to="(750,830)"/>
    <wire from="(660,920)" to="(660,1030)"/>
    <wire from="(660,920)" to="(670,920)"/>
    <wire from="(670,1020)" to="(760,1020)"/>
    <wire from="(670,1160)" to="(670,1220)"/>
    <wire from="(670,1220)" to="(760,1220)"/>
    <wire from="(670,1360)" to="(670,1420)"/>
    <wire from="(670,1420)" to="(760,1420)"/>
    <wire from="(670,1560)" to="(670,1620)"/>
    <wire from="(670,160)" to="(670,220)"/>
    <wire from="(670,1620)" to="(760,1620)"/>
    <wire from="(670,220)" to="(760,220)"/>
    <wire from="(670,360)" to="(670,420)"/>
    <wire from="(670,420)" to="(760,420)"/>
    <wire from="(670,560)" to="(670,620)"/>
    <wire from="(670,620)" to="(760,620)"/>
    <wire from="(670,760)" to="(670,820)"/>
    <wire from="(670,820)" to="(760,820)"/>
    <wire from="(670,960)" to="(670,1020)"/>
    <wire from="(730,1120)" to="(740,1120)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(730,1320)" to="(740,1320)"/>
    <wire from="(730,1520)" to="(740,1520)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <wire from="(730,720)" to="(740,720)"/>
    <wire from="(730,920)" to="(740,920)"/>
    <wire from="(740,1060)" to="(740,1120)"/>
    <wire from="(740,1060)" to="(920,1060)"/>
    <wire from="(740,1140)" to="(740,1210)"/>
    <wire from="(740,1140)" to="(760,1140)"/>
    <wire from="(740,1260)" to="(740,1320)"/>
    <wire from="(740,1260)" to="(960,1260)"/>
    <wire from="(740,1340)" to="(740,1410)"/>
    <wire from="(740,1340)" to="(760,1340)"/>
    <wire from="(740,140)" to="(740,210)"/>
    <wire from="(740,140)" to="(760,140)"/>
    <wire from="(740,1460)" to="(1000,1460)"/>
    <wire from="(740,1460)" to="(740,1520)"/>
    <wire from="(740,1540)" to="(740,1610)"/>
    <wire from="(740,1540)" to="(760,1540)"/>
    <wire from="(740,260)" to="(740,320)"/>
    <wire from="(740,260)" to="(950,260)"/>
    <wire from="(740,340)" to="(740,410)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(740,460)" to="(740,520)"/>
    <wire from="(740,460)" to="(910,460)"/>
    <wire from="(740,540)" to="(740,610)"/>
    <wire from="(740,540)" to="(760,540)"/>
    <wire from="(740,60)" to="(740,120)"/>
    <wire from="(740,60)" to="(990,60)"/>
    <wire from="(740,660)" to="(740,720)"/>
    <wire from="(740,660)" to="(870,660)"/>
    <wire from="(740,740)" to="(740,810)"/>
    <wire from="(740,740)" to="(760,740)"/>
    <wire from="(740,860)" to="(740,920)"/>
    <wire from="(740,860)" to="(880,860)"/>
    <wire from="(740,940)" to="(740,1010)"/>
    <wire from="(740,940)" to="(760,940)"/>
    <wire from="(750,1120)" to="(750,1230)"/>
    <wire from="(750,1120)" to="(760,1120)"/>
    <wire from="(750,120)" to="(750,230)"/>
    <wire from="(750,120)" to="(760,120)"/>
    <wire from="(750,1320)" to="(750,1430)"/>
    <wire from="(750,1320)" to="(760,1320)"/>
    <wire from="(750,1520)" to="(750,1630)"/>
    <wire from="(750,1520)" to="(760,1520)"/>
    <wire from="(750,320)" to="(750,430)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(750,520)" to="(750,630)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(750,720)" to="(750,830)"/>
    <wire from="(750,720)" to="(760,720)"/>
    <wire from="(750,920)" to="(750,1030)"/>
    <wire from="(750,920)" to="(760,920)"/>
    <wire from="(760,1160)" to="(760,1220)"/>
    <wire from="(760,1360)" to="(760,1420)"/>
    <wire from="(760,1560)" to="(760,1620)"/>
    <wire from="(760,160)" to="(760,220)"/>
    <wire from="(760,360)" to="(760,420)"/>
    <wire from="(760,560)" to="(760,620)"/>
    <wire from="(760,760)" to="(760,820)"/>
    <wire from="(760,960)" to="(760,1020)"/>
    <wire from="(820,1120)" to="(830,1120)"/>
    <wire from="(820,120)" to="(830,120)"/>
    <wire from="(820,1320)" to="(830,1320)"/>
    <wire from="(820,1520)" to="(830,1520)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(820,720)" to="(860,720)"/>
    <wire from="(820,920)" to="(830,920)"/>
    <wire from="(830,1070)" to="(830,1120)"/>
    <wire from="(830,1070)" to="(930,1070)"/>
    <wire from="(830,1270)" to="(830,1320)"/>
    <wire from="(830,1270)" to="(970,1270)"/>
    <wire from="(830,1470)" to="(1010,1470)"/>
    <wire from="(830,1470)" to="(830,1520)"/>
    <wire from="(830,270)" to="(830,320)"/>
    <wire from="(830,270)" to="(940,270)"/>
    <wire from="(830,470)" to="(830,520)"/>
    <wire from="(830,470)" to="(900,470)"/>
    <wire from="(830,70)" to="(830,120)"/>
    <wire from="(830,70)" to="(980,70)"/>
    <wire from="(830,870)" to="(830,920)"/>
    <wire from="(830,870)" to="(890,870)"/>
    <wire from="(860,550)" to="(1230,550)"/>
    <wire from="(860,550)" to="(860,720)"/>
    <wire from="(860,720)" to="(860,750)"/>
    <wire from="(860,750)" to="(1020,750)"/>
    <wire from="(860,760)" to="(1020,760)"/>
    <wire from="(860,760)" to="(860,840)"/>
    <wire from="(860,840)" to="(860,970)"/>
    <wire from="(860,970)" to="(1200,970)"/>
    <wire from="(870,560)" to="(1220,560)"/>
    <wire from="(870,560)" to="(870,660)"/>
    <wire from="(870,660)" to="(870,740)"/>
    <wire from="(870,740)" to="(1020,740)"/>
    <wire from="(870,770)" to="(1020,770)"/>
    <wire from="(870,770)" to="(870,850)"/>
    <wire from="(870,850)" to="(870,980)"/>
    <wire from="(870,980)" to="(1210,980)"/>
    <wire from="(880,570)" to="(1210,570)"/>
    <wire from="(880,570)" to="(880,650)"/>
    <wire from="(880,650)" to="(880,730)"/>
    <wire from="(880,730)" to="(1020,730)"/>
    <wire from="(880,780)" to="(1020,780)"/>
    <wire from="(880,780)" to="(880,860)"/>
    <wire from="(880,860)" to="(880,990)"/>
    <wire from="(880,990)" to="(1220,990)"/>
    <wire from="(890,1000)" to="(1230,1000)"/>
    <wire from="(890,580)" to="(1200,580)"/>
    <wire from="(890,580)" to="(890,640)"/>
    <wire from="(890,640)" to="(890,720)"/>
    <wire from="(890,720)" to="(1020,720)"/>
    <wire from="(890,790)" to="(1020,790)"/>
    <wire from="(890,790)" to="(890,870)"/>
    <wire from="(890,870)" to="(890,1000)"/>
    <wire from="(900,1040)" to="(1240,1040)"/>
    <wire from="(900,470)" to="(1240,470)"/>
    <wire from="(900,470)" to="(900,710)"/>
    <wire from="(900,710)" to="(1020,710)"/>
    <wire from="(900,800)" to="(1020,800)"/>
    <wire from="(900,800)" to="(900,1040)"/>
    <wire from="(910,1050)" to="(1250,1050)"/>
    <wire from="(910,460)" to="(1250,460)"/>
    <wire from="(910,460)" to="(910,700)"/>
    <wire from="(910,700)" to="(1020,700)"/>
    <wire from="(910,810)" to="(1020,810)"/>
    <wire from="(910,810)" to="(910,1050)"/>
    <wire from="(920,1060)" to="(1260,1060)"/>
    <wire from="(920,450)" to="(1260,450)"/>
    <wire from="(920,450)" to="(920,690)"/>
    <wire from="(920,690)" to="(1020,690)"/>
    <wire from="(920,820)" to="(1020,820)"/>
    <wire from="(920,820)" to="(920,1060)"/>
    <wire from="(930,1070)" to="(1270,1070)"/>
    <wire from="(930,440)" to="(1270,440)"/>
    <wire from="(930,440)" to="(930,680)"/>
    <wire from="(930,680)" to="(1020,680)"/>
    <wire from="(930,830)" to="(1020,830)"/>
    <wire from="(930,830)" to="(930,1070)"/>
    <wire from="(940,1240)" to="(1280,1240)"/>
    <wire from="(940,270)" to="(1280,270)"/>
    <wire from="(940,270)" to="(940,670)"/>
    <wire from="(940,670)" to="(1020,670)"/>
    <wire from="(940,840)" to="(1020,840)"/>
    <wire from="(940,840)" to="(940,1240)"/>
    <wire from="(950,1250)" to="(1290,1250)"/>
    <wire from="(950,260)" to="(1290,260)"/>
    <wire from="(950,260)" to="(950,660)"/>
    <wire from="(950,660)" to="(1020,660)"/>
    <wire from="(950,850)" to="(1020,850)"/>
    <wire from="(950,850)" to="(950,1250)"/>
    <wire from="(960,1260)" to="(1300,1260)"/>
    <wire from="(960,250)" to="(1300,250)"/>
    <wire from="(960,250)" to="(960,650)"/>
    <wire from="(960,650)" to="(1020,650)"/>
    <wire from="(960,860)" to="(1020,860)"/>
    <wire from="(960,860)" to="(960,1260)"/>
    <wire from="(970,1270)" to="(1310,1270)"/>
    <wire from="(970,240)" to="(1310,240)"/>
    <wire from="(970,240)" to="(970,640)"/>
    <wire from="(970,640)" to="(1020,640)"/>
    <wire from="(970,870)" to="(1020,870)"/>
    <wire from="(970,870)" to="(970,1270)"/>
    <wire from="(980,1440)" to="(1320,1440)"/>
    <wire from="(980,630)" to="(1020,630)"/>
    <wire from="(980,70)" to="(1320,70)"/>
    <wire from="(980,70)" to="(980,630)"/>
    <wire from="(980,880)" to="(1020,880)"/>
    <wire from="(980,880)" to="(980,1440)"/>
    <wire from="(990,1450)" to="(1330,1450)"/>
    <wire from="(990,60)" to="(1330,60)"/>
    <wire from="(990,60)" to="(990,620)"/>
    <wire from="(990,620)" to="(1020,620)"/>
    <wire from="(990,890)" to="(1020,890)"/>
    <wire from="(990,890)" to="(990,1450)"/>
  </circuit>
</project>
